{
    "itemscroller.gui.button.config_gui.generic": "通用",
    "itemscroller.gui.button.config_gui.hotkeys": "快捷键",
    "itemscroller.gui.button.config_gui.toggles": "开关",
    "itemscroller.gui.label.recipe_page": "页 %d / %d",
    "itemscroller.gui.label.trades": "交易",
    "itemscroller.gui.label.trade_uses": "交易使用：%d / %",
    "itemscroller.gui.title.configs": "Item Scroller 设置界面",
    "itemscroller.message.toggled_mod_off": "Item Scroller 功能调整为：§c关闭",
    "itemscroller.message.toggled_mod_on": "Item Scroller 功能调整为：§a开启",
    "enableCraftingFeatures": "CraftingFeatures | 启用配方视图",
    "Enables scrolling items to and from crafting grids,\nwith a built-in 18 recipe memory.\nHold down the Recipe key to see the stored recipes and\nto change the selection. While holding the Recipe key,\nyou can either scroll or press a number key to change the selection.\nA recipe is stored to the currently selected \"recipe slot\"\n by clicking pick block over a configured crafting output slot.\nThe supported crafting grids must be added to the scrollableCraftingGrids list.": "启用物品滚动至合成栏或从合成栏滚动物品，并带有内置的 18 条配方记忆功能。\n按住配方键可以查看存储的配方，并可以滚动或按数字键来更改选择。\n在配置的合成输出槽上点击方块可以将当前配方存储到已选择的「配方槽位」上。\n支持的合成栏必须添加到 scrollableCraftingGrids 列表中（译注，这个列表似乎没添加）",
    "enableDropkeyDropMatching": "DropkeyDropMatching | 全部丢弃",
    "Enables dropping all matching items from the same\ninventory with the hotkey": "按下 §6[全部丢弃]§f 快捷键后从同一库存内丢弃所有匹配的物品",
    "enableRightClickCraftingOneStack": "RightClickCraftingOneStack | 右键合成",
    "Enables crafting up to one full stack when right clicking on\na slot that has been configured as a crafting output slot.": "启用后，右键点击储存的配方后将最多合成一组物品",
    "enableScrollingEverything": "ScrollingEverything | 滚动所有",
    "Enables scroll moving all items at once while\nholding the modifierMoveEverything keybind": "按住 §6[滚动所有]§f 快捷键时，允许滑动滚轮来移动所有物品",
    "enableScrollingMatchingStacks": "ScrollingMatchingStacks | 滚动相同",
    "Enables scroll moving all matching stacks at once\nwhile holding the modifierMoveMatching keybind": "按住 §6[滚动相同]§f 快捷键时，允许滑动滚轮来移动所有匹配的物品",
    "enableScrollingSingle": "ScrollingSingle | 滚动物品",
    "Enables moving items one item at a time by scrolling over a stack": "在不按住任何快捷键时，允许滑动滚轮来移动单个物品",
    "enableScrollingStacks": "ScrollingStacks | 滚动一份",
    "Enables moving entire stacks at a time by scrolling over a stack": "按住 §6[滚动一组]§f 快捷键时，允许滑动滚轮来移动整组物品",
    "enableScrollingStacksFallback": "ScrollingStacksFallback | 滚动回退模式",
    "Enables a \"fallback\" mode for scrolling entire stacks\n(for example to a vanilla crafting table,\nwhere shift + click doesn't work).": "启用滚动整组物品的「回退」模式\n（例如在原版工作台中，Shift + 点击无法使用时）",
    "enableScrollingVillager": "ScrollingVillager | 滚动交易",
    "Enables special handling for the Villager GUIs.\n(Normally you can't shift click items in them.)\nHold shift and scroll up/down over the trade output slot.": "交易GUI进行特殊处理（通常在这些界面中无法使用 Shift + 点击）\n按住 Shift 并在交易输出槽上滚动来进行操作",
    "enableShiftDropItems": "ShiftDropItems | Shift 丢弃物品",
    "Enables dropping all matching items at once by holding\nshift while clicking to drop a stack": "允许通过按住 Shift 键并单击物品时扔出所有匹配的物品",
    "enableShiftPlaceItems": "ShiftPlaceItems | Shift 移动物品",
    "Enables moving all matching stacks at once by holding\nshift while placing items to an empty slot": "许通过按住 Shift 键并将物品放置在空位时移动所有匹配的物品",
    "enableVillagerTradeList": "VillagerTradeList | 村民交易列表",
    "Render a 1.14-style trade list in villager GUIs": "在村民 GUI 中呈现一个 1.14 风格的交易列表\n（这不是 1.16 吗？？？？？？）",
    "carpetCtrlQCraftingEnabledOnServer": "CtrlQCrafting | 地毯端 CtrlQ 启用",
    "Set to true if the server is running the Carpet mod,\nand has the ctrlQCrafting option enabled.\nThis just changes which method Item Scroller uses\nfor the Drop key + Shift + Right click crafting.": "如果服务器安装有 Carpet Mod 则建议开启\n这将改变物品滚轮整组丢弃的使用方式\n变为 丢弃快捷键 + Shift + 右击",
    "clientCraftingFixOn1.12": "CraftingFixOn1.12 | 1.12 客户端修复",
    "Enable updating the crafting recipe output directly on the client side.\nThis fixes the quick/mass crafting and right-click-to-craft-a-stack\nfeatures othrwise being broken in 1.12.": "在客户端直接更新合成配方输出\n这修复了在 1.12 中 快速/批量合成 和 右键点击合成 不可使用的问题",
    "craftingRenderRecipeItems": "RenderRecipeItems | 配方显示",
    "If enabled, then the recipe items are also rendered\nin the crafting recipe view.": "启用后，配方物品也将呈现于合成配方视图中",
    "craftingRecipesSaveToFile": "RecipesSave | 配方文件保存",
    "If enabled, then the crafting features recipes are saved to a file\ninside minecraft/itemscroller/recipes_worldorservername.nbt.\nThis makes the recipes persistent across game restarts.": "启用后，合成配方将保存到文件\n「Minecraft/itemscroller/recipes_worldorservername.nbt」\n中。这可以使得合成配方在游戏重启后能保持不变",
    "craftingRecipesSaveFileIsGlobal": "RecipesSaveGlobal | 全局配方保存",
    "If true, then the recipe file is global, instead\n of being saved per-world or server": "启用后，将会使配方文件全局化，而不是对每个世界或服务器单独保存",
    "reverseScrollDirectionSingle": "ReverseScroll | 反向单个移动",
    "Reverse the scrolling direction for single item mode.": "为单个物品移动模式反转滚动方向",
    "reverseScrollDirectionStacks": "ReverseScroll | 反向单组移动",
    "Reverse the scrolling direction for full stacks mode.": "为单组物品移动模式反转滚动方向",
    "useSlotPositionAwareScrollDirection": "SlotScrollDirection | 栏位滚动方向",
    "When enabled, the item movement direction depends\non the slots' y-position on screen. Might be derpy with more\ncomplex inventories, use with caution!": "启用后，物品的移动方向将取决于屏幕上栏位的 Y 轴位置。\n在更复杂的物品栏中可能会出现问题，谨慎使用！",
    "villagerTradeListRememberPage": "VillagerTradeList | 交易页面记忆",
    "Remember and restore the last looked at page/trade when re-opening the GUI": "当重新打开 GUI 时，记住并恢复最后看到的页面/交易",
    "openConfigGui": "OpenConfigGui | 打开配置界面",
    "Open the in-game config GUI": "打开游戏内配置界面",
    "craftEverything": "CraftEverything | 全部合成",
    "Craft everything possible once with the currently selected recipe": "使用当前选定的配方尽可能一次性合成所有可合成的物品",
    "dropAllMatching": "DropAllMatching | 丢弃相同",
    "Drop all stacks identical to the hovered stack": "丢弃所有与鼠标指针指向的物品向匹配的物品",
    "mainToggle": "MainToggle | 主开关",
    "Toggle all functionality ON/OFF": "开启/关闭所有功能",
    "massCraft": "MassCraft | 全部合成并扔出",
    "Mass craft and throw out the results with the\ncurrently selected recipe as long as this\nkeybind is held down": "按住快捷键，可以批量合成当前选择的配方并将产物丢出",
    "moveCraftResults": "MoveCraftResults | 移动合成结果",
    "Move all of the currently selected recipe's\noutput items from the player inventory\nto the other inventory": "将与当前选定配方的合成结果相匹配的物品从玩家背包移动到容器中",
    "moveStackToOffhand": "MoveStackhand | 手持物品",
    "Swap the hovered stack with the offhand": "将鼠标指针指向的物品移到副手栏",
    "recipeView": "RecipeView | 配方视图",
    "Show the Item Scroller recipe GUI": "显示配方 GUI",
    "slotDebug": "SlotDebug | 调试栏",
    "Print debug info for the hovered slot or GUI": "打印鼠标悬停栏位或 GUI 的调试信息\n（译注：非调试时无需设置）",
    "storeRecipe": "StoreRecipe | 储存配方",
    "Store a recipe while hovering over a crafting output item": "当鼠标悬停在合成输出物品上时保存该配方",
    "throwCraftResults": "ThrowCraftResults | 扔出合成结果",
    "Throw all of the currently selected recipe's\noutput items to the ground from the player inventory": "批量丢出当前选择配方中的合成输出物品",
    "villagerTradeFavorites": "VillagerTradeFavorites | 最优交易",
    "Trade everything possible with all the favorited trades\nof the current villager": "按下快捷键时将尝试一键买空所有收藏的交易内容",
    "keyDragMoveLeaveOne": "DragMoveLeaveOne | 移到就剩一个",
    "Key to move all but the last item from\nall the stacks dragged over": "按下该快捷键时，被指到的物品仅保留一个",
    "keyDragMoveMatching": "DragMoveMatching | 移动相同",
    "Key to move all matching items dragged over": "按下该快捷键时，移动所有相同物品",
    "keyDragMoveOne": "DragMoveOne | 移一个",
    "Key to move one item from each stack dragged over": "按下该快捷键时，被指到的物品仅移动一个",
    "keyDragMoveStacks": "DragMoveStacks | 移一组",
    "Key to move the entire stacks dragged over": "按下该快捷键时，被指到的格子全部移动",
    "keyDragDropLeaveOne": "DragDropLeaveOne | 扔到就剩一个",
    "Key to drop all but the last item from each stack dragged over": "按住快捷键丢弃物品，被指到的物品仅保留一个",
    "keyDragDropSingle": "DragDropSingle | 扔一个",
    "Key to drop one item from each stack dragged over": "按下该快捷键时，被指到的物品仅丢弃一个",
    "keyDragDropStacks": "DragMoveStacks | 移一组",
    "Key to drop the entire stacks dragged over": "按下该快捷键时，被指到的格子全部丢弃",
    "keyMoveEverything": "MoveEverything | 全部移动",
    "Key to move ALL items to the other\ninventory when clicking a stack": "按下该快捷键时，会使所有物品移到另一个容器内",
    "wsMoveDownLeaveOne": "MoveDownLeaveOne | 下移就剩一个",
    "The key to move all but the last item from each stack\n\"down\" in the inventory": "按下该快捷键时，会使整组物品「向下」移动到背包中，但是会留一个在容器内",
    "wsMoveDownMatching": "MoveDownMatching | 下移相同",
    "The key to move all matching items \"down\" in the inventory": "按下该快捷键时，会使容器中所有匹配的物品「向下」移动到背包",
    "wsMoveDownSingle": "MoveDownSingle | 下移一个",
    "The key to move single items \"down\" in the inventory": "按下该快捷键时，会使容器中的单个物品「向下」移动到背包",
    "wsMoveDownStacks": "MoveDownStacks | 下移一组",
    "The key to move stacks \"down\" in the inventory": "按下该快捷键时，会使容器中的一组物品「向下」移动到背包",
    "wsMoveUpLeaveOne": "MoveUpLeaveOne | 上移就剩一个",
    "The key to move all but the last item from each stack\n\"up\" in the inventory": "按下该快捷键时，会使整组物品「向上」移动到容器中，但是会留一个在背包内",
    "wsMoveUpMatching": "MoveUpMatching | 上移相同",
    "The key to move all matching items \"up\" in the inventory": "按下该快捷键时，会使背包的单个物品「向上」移动到的容器",
    "wsMoveUpSingle": "MoveUpSingle | 上移一个",
    "The key to move single items \"up\" in the inventory": "按下该快捷键时，会使背包的单个物品「向上」移动到的容器",
    "wsMoveUpStacks": "MoveUpStacks | 上移一组",
    "The key to move stacks \"up\" in the inventory": "按下该快捷键时，会使背包中的一组物品「向上」移动到的容器",
    "modifierMoveEverything": "MoveEverything | 滚动所有",
    "Modifier key to move ALL items to the other\ninventory when scrolling over a stack": "按住该快捷键时，在物品上滚动，会使所有物品移动到另一个容器",
    "modifierMoveMatching": "MoveMatching | 滚动相同",
    "Modifier key to move all matching items to the other\ninventory when scrolling over a stack": "按住该快捷键时，在物品上滚动，会使所有匹配的物品移动到另一个容器",
    "modifierMoveStack": "MoveStack | 滚动一组",
    "Modifier key to move the entire stack to the other\ninventory when scrolling over it": "按住该快捷键时，在物品上滚动时，会使整组物品移动到另一个容器",
    "packetRateLimit": "PacketRateLimit | 最大数据流",
    "The limit of sent emulated slot click packets per game tick,\nif 'rateLimitClickPackets' is enabled": "当 §6[连点限制]§f 开启后每个 Tick 发送的最大模拟操作数据包的数量",
    "rateLimitClickPackets": "LimitClick | 连点限制",
    "This is meant for compatibility with Spigot servers and similar,\nwhich apply rate limits to packets from the client.\nThis queues up the emulated slot click packets and sends\nthem rate limited over time. The limit per game tick can be set in 'packetRateLimit´.": "为了与 Spigot 和类似服务器兼容，\n对客户端数据包的发送速率进行限制。\n该功能会将模拟的槽位点击数据包，并在一段时间内按速率限制发送，\n每个游戏刻的限制可以在 §6[最大数据流]§f 进行设置\n\n§6注：这与 [使用配方书协议] 功能不兼容§f\n",
    "villagerTradeUseGlobalFavorites": "VillagerTradeFavorites | 置顶收藏交易",
    "Whether or not global (per-item-type) villager trade\nfavorites should be used.": "启用后，收藏的交易项目将会被置顶",
    "villagerTradeListRememberScrollPosition": "VillagerTradePosition | 交易书签",
    "Remember and restore the last scroll position in the\ntrade list when re-opening the GUI": "启用后，退出村民交易 GUI 将不会重置滚动条",
    "enableVillagerTradeFeatures": "VillagerTradeFeatures | 交易优化",
    "Enable trade favoriting and quick trade features for villagers.\nNote: The Shift + scrolling over the output slot is a separate feature\nand not affected by this option.\nThis option enables middle clicking to mark favorite trades,\nand right clicking on the trade list to fully trade that one trade.": "为村民启用交易收藏和快速交易功能。\n注意：§6[滚动交易]§f 是一个单独的功能，不受此选项的影响。\n此选项允许通过单击鼠标中键来标记最喜欢的交易，\n并且可以在交易列表上右键单击来购空该物品",
    "modifierToggleVillagerGlobalFavorite": "VillagerGlobalFavorite | 全局交易收藏",
    "Modifier key to hold while middle clicking a trade,\nto toggle the global favorite state for that trade.\nGlobal favorites are used for villagers that don't have any specific favorites set.": "在中键点击交易时按住该辅助键，可以切换该交易的全局收藏状态\n全局收藏适用于没有设置「本地」村民交易收藏的村民",
    "modMainToggle": "MainToggle | 主开关",
    "Can disable all the functionality of the entire mod": "开启/关闭所有功能",
    "toggleModOnOff": "ModOnOff | 主开关",
    "Toggle all mod functionality ON/OFF": "打开/关闭所有 Mod 功能",
    "Modifier key to hold while middle clicking a trade,\nto toggle the global favorite state for that trade.\nGlobal favorites are used for villagers that don't\nhave any \"local\"/villager-specific favorites set.": "在中键点击交易时按住该辅助键，可以切换该交易的全局收藏状态\n全局收藏适用于没有设置「本地」村民交易收藏的村民",
    "massCraftInhibitMidUpdates": "MassCraft | 批量合成刷新优化",
    "Prevent recipe output slot updates in the middle of moving items\nto the crafting grid. This should reduce CPU usage\nbecause of not constantly querying the recipe after every grid change.": "阻止物品在移动到合成栏的过程中更新输出槽，\n这可以减少 CPU 占用，因为不需要在每次合成栏变化后不断查询配方",
    "massCraftInterval": "MassCraft | 批量合成速度",
    "The interval in game ticks the massCraft operation is repeated at": "每 Tick 中批量合成的次数",
    "massCraftIterations": "MassCraft | 批量合成尝试",
    "How many massCraft iterations/attempts to do per execution.\nWith unstackable items or a full inventory and \"small recipe\"\nthis will need to be larger, as a shift + click craft to the inventory\nmight only craft 1 or 2 items per operation.": "每次执行多少次批量合成的迭代或者尝试，\n对于合成不可堆叠物品或者玩家背包已满以及合成「小配方」的情况下，\n这个值应该被设置的大一点，因为在将物品通过 Shift + 点击移到背包时，\n每次操作可能只能合成 1 或 2 件物品",
    "massCraftSwapsOnly": "MassCraft | 批量合成新方法",
    "Uses a newer method of filling the crafting grid,\nusing only swap slot packets.\n\nNote: Due to only using slot swap packets,\nno partial crafts are possible! And also no\nstack splitting will happen, at all.": "使用新的方法填充配方 GUI，\n即只使用 slot swap packets（槽位交换包）\n\n注意：由于只使用槽位交换包，可能无法进行部分合成！\n而且也不会发生整组物品拆开的现象",
    "useRecipeCaching": "MassCraft | 使用配方缓存",
    "Enables caching the last used recipe in the crafting\nrecipe output item fetching code. This can help a lot\nwith lowering CPU usage when mass crafting stuff.": "在合成配方操作获取输出项参数时，\n传递缓存中最后使用的配方参数。\n当大量合成物品时，这可以大大降低 CPU 使用率"
}