{
    "malilib.gui.button.render_layers_gui.set_to_player": "定位至玩家",
    "minihud.gui.button.config_gui.colors": "颜色",
    "minihud.gui.button.config_gui.generic": "通用",
    "minihud.gui.button.config_gui.info_lines": "信息",
    "minihud.gui.button.config_gui.renderers": "渲染器",
    "minihud.gui.button.config_gui.shapes": "图形",
    "minihud.gui.button.config_gui.structures": "结构",
    "minihud.gui.button.add_shape": "添加形状",
    "minihud.gui.button.configure": "配置",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "启用：%s",
    "minihud.gui.button.shape_renderer.spawn_sphere.toggle_use_quadrants": "使用角象限生成 %s",
    "minihud.gui.button.shape_renderer_toggle": "形状渲染器 %s",
    "minihud.gui.button.shape_renderer.toggle_combine_quads": "单块显示：%s",
    "minihud.gui.button.hover.shape_renderer.spawn_sphere.toggle_use_quadrants": "§7角象限生成基本上是在由中心和边缘距离定义的\n§7矩形区域的四角上生成了 4 个独立的球体。\n§7角象限生成是旧的生成方式，此时如果半径增加\n§7到一定数量，它就会变得离谱（特别是在基点）。\n§7新的生成方式将不再使用角象限生成，\n§7而是「在边缘滑动生成球体」来创建最终的形状",
    "minihud.gui.label.center_colon": "中心：",
    "minihud.gui.label.color": "颜色：",
    "minihud.gui.label.display_name_colon": "显示名称：",
    "minihud.gui.label.height_colon": "高度：",
    "minihud.gui.label.margin_colon": "边距：",
    "minihud.gui.label.radius_colon": "半径：",
    "minihud.gui.hover.shape.block_snap": "§7方块对齐：§b%s",
    "minihud.gui.hover.shape.center_value": "§7中心点：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.circle.main_axis_value": "§7轴：§b%s",
    "minihud.gui.hover.shape.effective_center_value": "§7有效中心点：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.height_value": "§7高度：§6%s",
    "minihud.gui.hover.shape.margin_value": "§7边距：§6%s",
    "minihud.gui.hover.shape.radius_value": "§7半径：§6%s",
    "minihud.gui.hover.shape.type_value": "§7类型：§b%s",
    "minihud.gui.label.shape.block_snap": "方块对齐：%s",
    "minihud.gui.label.shape.box.grid_enabled": "启用网格：%s",
    "minihud.gui.label.shape.box.max_corner": "§7最大值：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.maximum_coord": "最大值",
    "minihud.gui.label.shape.box.min_corner": "§7最小值：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.minimum_coord": "最小值",
    "minihud.gui.label.shape.box.grid_end_offset": "网格终点偏移值",
    "minihud.gui.label.shape.box.grid_size": "网格大小",
    "minihud.gui.label.shape.box.grid_start_offset": "网格起点偏移值",
    "minihud.gui.label.shape.circle.main_axis_colon": "轴：",
    "minihud.gui.label.shape.line.start": "§7点1：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.line.end": "§7点2：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.render_type_colon": "渲染类型：",
    "minihud.gui.title.configs": "MiniHUD 设置界面",
    "minihud.gui.title.shape_editor": "形状编辑（%s）",
    "minihud.gui.title.shape_manager": "形状管理",
    "minihud.info_line.mobcap.data": "生物上限: Ho: %s Pa: %s Am: %s, Ax: %s, UWC: %s, WC: %s, WA: %s, Mi: %s",
    "minihud.info_line.mobcap.no_data": "生物上限: <无可用数据>",
    "minihud.info_line.mobcap.cap.ambient.full": "§7§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.ambient.nonfull": "§7%s / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.full": "§d§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.nonfull": "§d%s / %s§r",
    "minihud.info_line.mobcap.cap.creature.full": "§a§l%s§r§a / %s§r",
    "minihud.info_line.mobcap.cap.creature.nonfull": "§a%s / %s§r",
    "minihud.info_line.mobcap.cap.misc.full": "§f§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.misc.nonfull": "§f%s / %s§r",
    "minihud.info_line.mobcap.cap.monster.full": "§c§l%s§r§c / %s§r",
    "minihud.info_line.mobcap.cap.monster.nonfull": "§c%s / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.full": "§b§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.nonfull": "§b%s / %s§r",
    "minihud.label.axolotl_tooltip.label": "§7品种：",
    "minihud.label.axolotl_tooltip.value": "%s [%s]",
    "minihud.label.bee_tooltip.count": "§7包含 §b%s§7 只蜜蜂",
    "minihud.label.bee_tooltip.count_babies": "§7包含 §b%s§7 只蜜蜂，（§b%s§7 只幼蜂）",
    "minihud.label.bee_tooltip.name": "§7- %s",
    "minihud.label.honey_info.level": "§7蜂蜜等级 §b%s§7/5",
    "minihud.label.blockgridmode.all": "所有",
    "minihud.label.blockgridmode.non_air": "真空",
    "minihud.label.blockgridmode.adjacent": "相邻真空",
    "minihud.label.light_level_marker_mode.cross": "交叉",
    "minihud.label.light_level_marker_mode.none": "空",
    "minihud.label.light_level_marker_mode.square": "方形",
    "minihud.label.light_level_number_mode.none": "空",
    "minihud.label.light_level_number_mode.block": "块",
    "minihud.label.light_level_number_mode.both": "两者",
    "minihud.label.light_level_number_mode.sky": "天空",
    "minihud.label.light_level_render_condition.always": "总是",
    "minihud.label.light_level_render_condition.dim": "昏暗",
    "minihud.label.light_level_render_condition.never": "从不",
    "minihud.label.light_level_render_condition.safe": "安全",
    "minihud.label.light_level_render_condition.spawnable": "可生成",
    "minihud.label.shape_render_type.full_block": "完整的方块",
    "minihud.label.shape_render_type.inner_edge": "内部边框",
    "minihud.label.shape_render_type.outer_edge": "外部边框",
    "minihud.label.shapes.adjustable_spawn_sphere": "可调节生成球体",
    "minihud.label.shapes.box": "长方体",
    "minihud.label.shapes.can_spawn_sphere": "（怪物生成）球体（> 24）",
    "minihud.label.shapes.can_despawn_sphere": "（怪物随机卸载）球体（> 32）",
    "minihud.label.shapes.circle": "圆环 / 圆柱",
    "minihud.label.shapes.despawn_sphere": "（怪物强制卸载）球体（> 128）",
    "minihud.label.shapes.block_line": "线（基于方块）",
    "minihud.label.shapes.sphere_blocky": "球体（基于方块）",
    "minihud.hotkeys.category.generic_hotkeys": "通用快捷键",
    "minihud.hotkeys.category.info_toggle_hotkeys": "信息切换快捷键",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染器切换快捷键",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "结构切换快捷键",
    "minihud.message.toggled_debug_mode.collisions": "切换碰撞箱调试渲染到 %s",
    "minihud.message.toggled_debug_mode.height_map": "切换高度调试渲染到 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "切换更新距离调试渲染到 %s",
    "minihud.message.toggled_debug_mode.pathfinding": "切换寻路调试渲染到 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "切换方块表面调试渲染到 %s",
    "minihud.message.toggled_debug_mode.water": "切换水体调试渲染到 %s",
    "minihud.message.toggled_using_center_position": "切换 %s %s，使用中心位置 %s",
    "minihud.message.toggled_using_position": "切换 %s %s，使用位置 %s",
    "minihud.message.toggled_using_world_spawn": "切换 %s %s，使用世界出生点 %s",
    "minihud.message.error.invalid_dropped_chunks_hash_size": "无法解析来自聊天的区块哈希集大小",
    "minihud.message.error.invalid_seed": "无法从聊天框中解析世界种子",
    "minihud.message.error.shapes.select_shape_from_dropdown": "从下拉菜单中选择要创建的形状类型",
    "minihud.message.distance_reference_point_set": "设置距离参考点位 %s",
    "minihud.message.no_seed": "MiniHUD：未知的世界种子",
    "minihud.message.seed_is": "MiniHUD 设置的当前世界种子为「%s」",
    "minihud.message.seed_set": "MiniHUD：设置世界种子为「%s」",
    "minihud.message.spawn_set": "MiniHUD：设置世界出生点到 %s",
    "beeTooltips": "Bee | 显示蜂巢蜜蜂信息",
    "Adds the number of contained bees to the tooltip of Bee Hive and Bee Nest items": "在蜂箱和蜂巢物品的提示框中显示蜜蜂数量",
    "blockGridOverlayMode": "BlockOverlay | 方块覆盖模式",
    "The block grid render mode": "方块网格的渲染模式\n需要开启 §6[方块网格显示]§f",
    "blockGridOverlayRadius": "BlockOverlay | 方块覆盖半径",
    "The radius of the block grid lines to render": "方块网格的渲染范围半径\n需要开启 §6[方块网格显示]§f",
    "coordinateFormat": "Coordinate | 坐标格式",
    "The format string for the coordinate line.\nNeeds to have three %f format strings!\nDefault: x: %.1f y: %.1f z: %.1f": "§6[玩家坐标信息] §f显示格式的字符串。\n需要有三个 %f 格式的字符串！\n默认值：「x: %%.1f y: %%.1f z: %%.1f」",
    "dateFormatReal": "DateReal | 现实日期格式",
    "The format string for real time, see the Java SimpleDateFormat\nclass for the format patterns, if needed.": "实时的日期格式，请参阅 Java SimpleDateFormat（简单日期）格式\n在需要的情况下，制作新的格式",
    "dateFormatMinecraft": "DateMinecraft | 游戏日期格式",
    "The format string for the Minecraft time.\nThe supported placeholders are: {DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}.\n{DAY_1} starts the day counter from 1, {DAY} starts from 0.": "基于 Minecraft 的时间格式\n所支持的占位符为：{DAY_1}，{DAY}，{HOUR}，{MIN}，{SEC}\n{DAY_1} 从 1 开始计时，{day} 从 0 开始计时",
    "debugMessages": "DebugMessages | 调试信息",
    "Enables some debug messages in the game console": "在游戏控制台中启用一些调试信息的显示",
    "debugRendererPathFindingEnablePointWidth": "DebugRendererPath | 寻路指示器路径点宽度",
    "If true, then the vanilla pathfinding debug renderer\nwill render the path point width boxes.": "开启后，普通的寻路指示器将显示路径点宽度的框线",
    "dontResetSeedOnDimensionChange": "DontResetSeedOn | 禁用维度改变种子",
    "Don't reset the world seed when just changing dimensions.\nSome mods may use per-dimension seeds, so by default the seed\nis reset every time the player changes dimensions.": "不要在改变维度时重置世界种子。\n一些 Mod 可能使用每维度的种子，\n所以默认情况下，种子会在每次玩家改变维度时重置",
    "enabled": "Enabled | 启用 HUD",
    "The main rendering toggle for all MiniHUD rendering": "切换 MiniHUD 的开启与关闭",
    "enableVanillaDebugRendererFix": "EnableVanillaDebug | 原版渲染器修复",
    "If true, then the vanilla debug renderer OpenGL state is fixed.": "启用后，OpenGL 所显示的状态是固定的",
    "fontScale": "FontScale | 字体大小",
    "Font scale factor for the info line HUD. Default: 0.5\n": "信息栏的字体缩放比例\n默认值：0.5",
    "hudAlignment": "HudAlignment | HUD 位置",
    "The alignment of the info line HUD": "HUD 的对齐位置",
    "lightLevelColoredNumbers": "LightLevel | 亮度显示颜色",
    "Whether to use colored or white numbers\nfor the Light Level overlay numbers": "设定光照等级的数字显示是使用彩色还是白色",
    "lightLevelMarkers": "LightLevel | 亮度不足标记",
    "Which type of colored marker to use in the\nLight Level overlay, if any": "在 [光照等级] < §6[亮度阈值] §f时使用哪种方式标记",
    "lightLevelMarkerSize": "LightLevel | 亮度不足标记大小",
    "The size of the light level colored marker.\nRange: 0.0 - 1.0": "在 [光照等级] < §6[亮度阈值] §f时的标记大小，范围：0.0 - 1.0",
    "lightLevelNumbers": "LightLevel | 光照等级渲染显示类型",
    "Which light level number(s) to render in the Light Level overlay": "调整显示天空亮度与方块亮度",
    "lightLevelNumberOffsetBlockX": "LightLevel | 方块亮度显示横移",
    "The relative \"x\" offset for the block light level number.\nRange: 0.0 - 1.0": "显示方块亮度的光照等级时，横向位移的距离\n范围：0.0 - 1.0",
    "lightLevelNumberOffsetBlockY": "LightLevel | 方块亮度显示纵移",
    "The relative \"y\" offset for the block light level number.\nRange: 0.0 - 1.0": "显示方块亮度的光照等级时，纵向位移的距离\n范围：0.0 - 1.0",
    "lightLevelNumberOffsetSkyX": "LightLevel | 天空亮度显示横移",
    "The relative \"x\" offset for the sky light level number.\nRange: 0.0 - 1.0": "显示天空亮度的光照等级时，横向位移的距离\n范围：0.0 - 1.0",
    "lightLevelNumberOffsetSkyY": "LightLevel | 天空亮度显示纵移",
    "The relative \"y\" offset for the sky light level number.\nRange: 0.0 - 1.0": "显示天空亮度的光照等级时，纵向位移的距离\n范围：0.0 - 1.0",
    "lightLevelNumberRotation": "LightLevel | 光照等级渲染旋转",
    "If true, then the light level numbers will rotate\naccording to the player's current facing": "功能开启后亮度显示将跟随玩家旋转",
    "lightLevelRange": "LightLevel | 光照等级渲染范围",
    "The block range to render the Light Level overlay in": "可被渲染的亮度显示范围\n以玩家脚为中心，数值等于体心到面心距离的正方体",
    "lightLevelThreshold": "LightLevel | 光照等级渲染阈值",
    "The light level threshold which is considered safe": "你认为是安全的光照等级",
    "lightLevelZOffset": "LightLevelZOffset | 亮度悬浮距离",
    "The relative \"z\" offset for the light level overlay.\nMeant to help with potential z-fighting issues.\nRange: 0.0 - 1.0": "亮度显示的悬浮距离\n用于解决不同高度带来的视觉影响\n范围：0.0 - 1.0",
    "mapPreview": "MapPreview | 地图预览",
    "Enables rendering a preview of the map,\nwhen you hold shift while hovering over a map item": "当鼠标悬停在地图上时，按住 Shift 键可以预览地图",
    "mapPreviewSize": "MapPreview | 地图预览大小",
    "The size of the rendered map previews": "预览地图时的大小",
    "openConfigGui": "OpenConfigGui | 打开设置界面",
    "A hotkey to open the in-game Config GUI": "打开游戏内配置界面的快捷键",
    "requireSneak": "RequireSneak | 潜行渲染",
    "Require the player to be sneaking to render the info line HUD": "当玩家为潜行状态时，显示 MiniHUD 的信息",
    "requiredKey": "RequiredKey | 按键渲染",
    "Require holding this key to render the HUD": "当按下此快捷键时，显示 MiniHUD 的信息",
    "setDistanceReferencePoint": "SetDistance | 设定测距基点",
    "A hotkey to store the player's current position\nas the reference point for the distance info line type": "使用该快捷键存储一个玩家当前位置信息\n之后作为测距模式的基点",
    "shapeEditor": "ShapeEditor | 形状编辑器",
    "Opens the Shape Editor GUI for the selected shape": "快捷打开图形分页 GUI",
    "shulkerBoxPreview": "ShulkerPreview | 潜影盒预览",
    "Enables rendering a preview of the Shulker Box contents,\nwhen you hold shift while hovering over a Shulker Box item": "如果该选项启用，当你按住 Shift 同时指向潜影盒时，\n将显示潜影盒内的物品",
    "shulkerDisplayBgColor": "ShulkerDisplay | 彩色潜影盒预览",
    "Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box": "将§6潜影盒预览§f功能预览界面的背景颜色设定为潜影盒的颜色",
    "shulkerDisplayRequireShift": "ShulkerDisplay | 潜影盒预览",
    "Whether or not holding shift is required for the Shulker Box preview": "潜影盒预览是否需要按住 Shift 键",
    "slimeChunkOverlayRadius": "SlimeChunkOverlay | 史莱姆区块半径",
    "The radius of chunks to render the slime chunk overlay in.\nValid range: -1 ... 40, where -1 = render distance": "显示史莱姆区块的半径距离，\n有效范围为 -1 到 40，默认值：-1",
    "sortLinesByLength": "SortLinesByLength | 按文本长度排序",
    "Sort the lines by their text's length": "对显示的信息根据其长度\n由长至短自上而下进行排列",
    "sortLinesReversed": "SortLinesReversed | 文本长度反序",
    "Reverse the line sorting order": "在启用文本长度排序后，激活该选项会使得按长度排序反向\n关闭状态——由长至短自上而下\n开启状态——由短至长自上而下",
    "spawnableColumnHeightsOverlayRadius": "SpawnableColumn | 顶层方块显示范围",
    "The radius (in blocks) to render the spawnable\ncolumn heights overlay in. Valid range: 0 - 128": "顶层方块显示渲染范围\n以玩家脚为中心，数值等于体心到面心距离的正方体，\n有效范围为：0-128",
    "structuresRenderThrough": "StructuresRender | 结构渲染透视",
    "If enabled, then the Structure Bounding Boxes\nwill be rendered through blocks": "如果该选项启用，则结构的轮廓可以透过方块可见",
    "textPosX": "TextPosX | 文本 HUD 横移",
    "Text X position from the screen edge (default: 4)": "MiniHUD 距离屏幕边缘的横向距离（默认为 4）",
    "textPosY": "TextPosY | 文本 HUD 纵移",
    "Text Y position from the screen edge (default: 4)": "MiniHUD 距离屏幕边缘的纵向距离（默认为 4）",
    "timeDayDivisor": "TimeDayDivisor | 时间因数",
    "The divisor value for the modulo of the day time": "一天时间的模型因数\n（译注：其实就是时间刻，可以理解为把一天分为多少份）",
    "timeTotalDivisor": "TimeTotalDivisor | 时间总因数",
    "The divisor value for the modulo of the total world time": "整体世界时间的模型因数\n（译注：其实就是时间刻，可以理解为把一天分为多少份）",
    "toggleKey": "ToggleKey | 切换键",
    "The main toggle key": "切换 MiniHUD 是否开启的快捷键",
    "useCustomizedCoordinateFormat": "CustomizedCoordinate | 自定义坐标格式",
    "Use the customized coordinate format string": "是否在 §6[玩家坐标信息]§f 中使用 §6[玩家坐标格式]§f 的自定义格式",
    "useFontShadow": "FontShadow | 添加文字阴影",
    "Use font shadow": "是否使用文字阴影",
    "useTextBackground": "TextBackground | 使用文本背景",
    "Use a solid background color behind the text": "在 MiniHUD 中使用纯色背景色，使其拥有底色",
    "blockGridOverlayColor": "BlockGrid | 网格方块颜色",
    "Color for the block grid overlay": "网格方块覆盖的颜色",
    "lightLevelMarkerDark": "LightLevel | 亮度不足标记",
    "The color for the spawnable spots marker": "可生成怪物点标记的颜色",
    "lightLevelMarkerLit": "LightLevel | 亮度充足标记",
    "The color for the safe (during day) spots marker": "亮度大于等于 §6[光照等级渲染 Safe 阈值]§f 时标记的颜色",
    "lightLevelNumberBlockDark": "LightLevel | 方块亮度不足",
    "The color for the spawnable spots number of the block light value": "方块亮度低于 §6[光照等级渲染 Safe 阈值]§f 时标记的颜色",
    "lightLevelNumberBlockLit": "LightLevel | 方块亮度充足",
    "The color for the safe spots number of the block light value": "方块亮度大于等于 §6[光照等级渲染 Safe 阈值]§f 时标记的颜色",
    "lightLevelNumberSkyDark": "LightLevel | 天空亮度不足",
    "The color for the spawnable spots number of the sky light value": "方块亮度大于等于 §6[光照等级渲染 Safe 阈值]§f 时标记的颜色",
    "lightLevelNumberSkyLit": "LightLevel | 天空亮度充足",
    "The color for the safe spots number of the sky light value": "天空亮度大于等于 §6[光照等级渲染 Safe 阈值]§f 时标记的颜色",
    "randomTicksFixedOverlayColor": "RandomTicks | 固定随机刻范围颜色",
    "Color for the fixed-point random ticked chunks overlay": "在开启位置显示随机刻区域的颜色",
    "randomTicksPlayerOverlayColor": "RandomTicksPlayer | 玩家随机刻范围颜色",
    "Color for the player-following random ticked chunks overlay": "跟随玩家运动显示的随机刻区域的颜色",
    "regionOverlayColor": "RegionOverlay | 区块文件边界颜色",
    "Color for the region file overlay": "区块文件边界的颜色",
    "shapeCanDespawnSphere": "ShapeCanDespawn | 怪物弱加载范围球体颜色",
    "Default color for the \"Can Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "怪物生成的弱加载球面的默认属性颜色\n每个球体的颜色可以通过其配置 GUI 进行更改\n\n§b球面内侧怪物状态——可生成且可活动\n球面外侧怪物状态——可消失且不会漫游§r",
    "shapeCanSpawnSphere": "ShapeCanSpawn | 怪物强加载范围球体颜色",
    "Default color for the \"Can Spawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "怪物生成的强加载球面的默认属性颜色\n每个球体的颜色可以通过其配置 GUI 进行更改\n\n§b球面内侧怪物状态——不能生成\n球面外侧怪物状态——可生成且可活动§r",
    "shapeCircle": "ShapeCircle | 圆环颜色",
    "Default color for the Circle renderer.\nThe color can be changed for each shape via its configuration GUI.": "§6[圆环]§f 的默认颜色\n每个圆环的颜色可以通过其配置 GUI 进行更改",
    "shapeDespawnSphere": "ShapeDespawn | 怪物强制卸载范围球体颜色",
    "Default color for the \"Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "怪物生成的卸载区块球面的默认属性颜色\n每个球体的颜色可以通过其配置 GUI 进行更改\n\n§b球面内侧怪物状态——可消失且不会漫游\n球面外侧怪物状态——立即消失§r",
    "shapeSphereBlocky": "ShapeSphere | 球体颜色",
    "Default color for the blocky/block-based Sphere renderer.\nThe color can be changed for each sphere via its configuration GUI.": "§6[球体]§f 的默认颜色\n每个球体的颜色可以通过其配置 GUI 进行更改",
    "slimeChunksOverlayColor": "SlimeChunks | 史莱姆区块颜色",
    "Color for the slime chunks overlay": "渲染史莱姆区块时的颜色",
    "spawnPlayerEntityOverlayColor": "SpawnPlayerEntity | 玩家强加载范围颜色",
    "Color for the entity-processing would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position": "玩家加载范围中强加载区块的颜色\n这些区块中将运行所有游戏特性，运算实体",
    "spawnPlayerLazyOverlayColor": "SpawnPlayerRedstone | 玩家弱加载范围颜色",
    "Color for the \"lazy-loaded\" would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position": "玩家加载范围中弱加载区域颜色\n这些区块中将运行所有游戏特性，除了运算实体",
    "spawnPlayerOuterOverlayColor": "SpawnPlayerOuter | 玩家卸载范围颜色",
    "Color for the 1.14+ outer loaded would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position": "玩家加载范围中卸载区域的颜色（1.14 版本以上）\n这些区块相当于未被加载，这里将进行世界生成和渲染",
    "spawnRealEntityOverlayColor": "SpawnRealEntity | 出生点强加载范围颜色",
    "Color for the entity-processing real spawn chunks overlay": "出生点加载范围中强加载区域颜色\n这些区块中将运行所有游戏特性，运算实体",
    "spawnRealLazyOverlayColor": "SpawnRealRedstone | 出生点弱加载范围颜色",
    "Color for the \"lazy-loaded\" real spawn chunks overlay": "出生点加载范围中弱加载区域颜色\n这些区块中将运行所有游戏特性，除了运算实体",
    "spawnRealOuterOverlayColor": "SpawnRealOuter | 出生点卸载范围颜色",
    "Color for the 1.14+ outer loaded real spawn chunks overlay": "出生点卸载区域颜色（1.14 版本以上）\n这些区块相当于未被加载，这里将进行世界生成和渲染",
    "spawnableColumnHeightsOverlayColor": "SpawnableColumn | 顶层方块颜色",
    "Color for the spawnable sub-chunks overlay": "区块最高位置方块所显示的颜色",
    "textBackgroundColor": "TextBackground | 文本背景颜色",
    "Text background color": "MiniHUD 的背景颜色",
    "textColor": "TextColor | 文本颜色",
    "Info line text color": "MiniHUD 的文本颜色",
    "infoBeeCount": "BeeCount | 蜜蜂数量信息",
    "Show the number of bees in the targeted Hive or Nest.\nNote: This only works in single player without server-side support.": "显示目标蜂巢或蜂箱中的蜜蜂数量。\n§6注意：这仅适用于单人游戏",
    "infoBiome": "Biome | 生物群系信息",
    "Show the name of the current biome": "显示当前生物群系的名称",
    "infoBiomeRegistryName": "Biome | 生物群系注册表信息",
    "Show the registry name of the current biome": "显示当前生物群系的注册表名称",
    "infoBlockBreakSpeed": "BreakSpeed | 挖掘速度信息",
    "Show the player's current block breaking speed\nover the last 100 ticks (5 seconds)": "显示玩家在 100 Tick（5 秒）内的方块破坏速度",
    "infoBlockInChunk": "BlockInChunk | 区块内方块信息",
    "Show the player's current position within the Chunk": "显示玩家在区块中的当前方块位置",
    "infoBlockPosition": "Position | 方块位置信息",
    "Show the player's current block position": "显示玩家当前的方块位置",
    "infoBlockProperties": "Block | 方块属性信息",
    "Show the BlockState properties and values": "显示方块状态的属性和值",
    "infoChunkPosition": "Chunk | 区块坐标信息",
    "Show the Chunk the player is currently within": "显示玩家当前所在的区块",
    "infoChunkSections": "Chunk | 渲染区块信息",
    "Show the currently rendered number of\nChunk sections (the C value from F3)": "显示被渲染区块的数目\n（F3 中的 C 值）",
    "infoChunkSectionsLine": "Chunk | 渲染区块完整信息",
    "Show the entire line of the C value from the F3 screen": "显示被渲染区块的数目\n（F3 中的 C 值的一整行）",
    "infoChunkUpdates": "Coordinates | 玩家坐标信息",
    "Show the current number of chunk updates per second": "显示当前每秒更新区块的数量",
    "infoCoordinates": "Coordinates | 坐标信息",
    "Show the player's coordinates": "显示玩家的坐标",
    "infoDifficulty": "Difficulty | 难度信息",
    "Show the local difficulty": "显示当前的区域难度",
    "infoDimensionId": "Dimension | 维度 ID 信息",
    "Show the current dimension ID\n(might not be accurate in every case,\ndepending on the server (Sponge?)!)": "显示当前的维度 ID\n（可能不是在每个情况下都是准确的，\n这取决于服务端（Sponge？）",
    "infoDistance": "Distance | 测距信息",
    "Show the distance to the current reference point.\nSet the reference point with the setDistanceReferencePoint hotkey": "显示到当前基点的距离。\n使用热键 §6[设定测距基点]§f 设定测距基点",
    "infoEntities": "Entities | 实体数量信息",
    "Show the visible/loaded entity count": "显示可见/已加载的实体计数",
    "infoEntitiesClientWorld": "Entities | 世界实体数量信息",
    "Show the entity count in the world list/map": "显示世界列表/地图中的实体数量",
    "infoEntityRegistryName": "EntityName | 实体注册名信息",
    "Show the registry name of the entity\nthe player is currently looking at": "显示玩家正在观察实体的注册名称",
    "infoFacing": "Facing | 方向信息",
    "Show the player's current facing": "显示玩家当前的朝向",
    "infoFPS": "FPS | 帧数信息",
    "Show the current FPS": "显示当前帧数",
    "infoLightLevel": "LightLevel | 光照等级",
    "Show the current light level": "显示当前光照等级",
    "infoLookingAtBlock": "LookingAtBlock | 注视方块位置",
    "Show which block the player is currently looking at": "显示玩家正在观察的方块位置信息",
    "infoLookingAtBlockInChunk": "LookingAtBlockInChunk | 注视方块区块内信息",
    "Show which block within its containing chunk\nthe player is currently looking at": "显示玩家正在观察的方块所处的区块位置信息",
    "infoLookingAtEntity": "LookingAtEntity | 注视实体信息",
    "Show the entity name and health when looked at": "查看当前实体名称及状态",
    "infoMemoryUsage": "MemoryUsage | 内存使用信息",
    "Show the memory usage and allocation": "显示内存的使用和分配情况",
    "infoLoadedChunksCount": "LoadedChunks | 已加载区块数量信息",
    "Show the number of loaded chunks on the client": "显示客户端上加载区块的数量",
    "infoParticleCount": "Particle | 粒子信息",
    "Show the currently renderer particle count (P from F3)": "显示当前渲染的粒子数（F3 中的 P）",
    "infoPing": "Ping | 延迟信息",
    "Show the current ping to the server": "显示当前服务器延迟",
    "infoRegionFile": "RegionFile | 区域文件信息",
    "Show the region file the player is currently within": "显示玩家当前所在的区域文件\n（区域文件为 32X32 区块大小）",
    "infoRotationPitch": "RotationPitch | 俯仰角度信息",
    "Show the player's pitch rotation": "显示玩家的俯仰旋转角度",
    "infoRotationYaw": "RotationYaw | 方向角度信息",
    "Show the player's yaw rotation": "显示玩家的方向旋转角度",
    "infoServerTPS": "ServerTPS | 服务器 TPS 信息",
    "Show the server TPS and ms/tick (MSPT) values\nNote: This is only accurate when running a Carpet server\nand the TPSdisplay carpet rule is enabled.\nOtherwise it is estimated on the client side,\nbased on the world time update packet, and it can\nonly detect TPS values lower than 20 that way.": "显示服务器的 TPS 和每刻毫秒数（MSPT）值\n注意：这个值仅在使用 Carpet 服务端并且开启了 [/log tps] 规则的时候是准确的，其他情况下都是客户端基于当前世界时间更新估算的并且仅能检测到 TPS 小于 20 的数值",
    "infoSlimeChunk": "SlimeChunk | 史莱姆区块",
    "Show whether the player is currently in a slime chunk.\nNOTE: This only works in single player without any user intervention!\nOn a server the player needs to either:\n  1) be admin/OP and run the /seed command manually EVERY TIME\n     they join or change dimensions, or\n  2) input the seed via chat, by sending a \"command\" like: minihud-seed 12345": "显示玩家当前是否处于史莱姆区块中\n注意：仅在单人模式有效\n在服务器中，玩家需要如下流程：\n1。成为管理员 /op，在§l每次§r更改维度时手动运行 /seed\n2。通过控制台输入种子，如：minihud -seed 12345",
    "infoSpeed": "Speed | 速度信息",
    "Show the player's current moving speed": "显示玩家当前的移动速度",
    "infoSpeedAxis": "Speed | 轴速度信息",
    "Show the player's current moving speed per axis": "显示玩家当前每个方向的移动速度",
    "infoTileEntities": "Tile | 方块实体信息",
    "Show the number of TileEntities in the client world": "显示客户端世界中方块实体数量",
    "infoTimeDayModulo": "TimeDay | 时间周期因数信息",
    "Show a modulo of the current day time.\nSee Generic configs for the divisor.": "显示当前一天的时间因数\n可以在配置中设置",
    "infoTimeIRL": "TimeIRL | 现实时间信息",
    "Show the current real time formatted according to dateFormatReal": "根据 §6[现实时间格式]§f 的格式化显示当前实时时间",
    "infoTimeTotalModulo": "TimeTotal | 总时间周期因数信息",
    "Show a modulo of the current total world time.\nSee Generic configs for the divisor.": "显示当前世界总时间的时间因数\n可以在配置中设置\n",
    "infoTimeWorld": "TimeWorld | 世界开放时间信息",
    "Show the current world time in ticks": "显示当前世界开放的时间刻\n可以理解为开服时间",
    "infoWorldTimeFormatted": "WorldTime | 格式化游戏时间信息",
    "Show the current world time formatted to days, hours, minutes": "按按照天、小时、分钟的格式展示当前时间",
    "Bastion Remnant": "Bastion Remnant | 堡垒遗迹",
    "Toggle Bastion Remnant structure bounding boxes rendering": "切换堡垒遗迹结构边框渲染",
    "Buried Treasure": "Buried Treasure | 宝藏",
    "Toggle Buried Treasure structure bounding boxes rendering": "切换宝藏结构边框渲染",
    "Desert Pyramid": "Desert Pyramid | 沙漠神殿",
    "Toggle Desert Pyramid structure bounding boxes rendering": "切换沙漠神殿结构边框渲染",
    "End City": "End City | 末地城",
    "Toggle End City structure bounding boxes rendering": "切换末地城结构边框渲染",
    "Igloo": "Igloo | 雪屋",
    "Toggle Igloo structure bounding boxes rendering": "切换雪屋结构边框渲染",
    "Jungle Temple": "Jungle Temple | 丛林神庙",
    "Toggle Jungle Temple structure bounding boxes rendering": "切换丛林神庙结构边框渲染",
    "Mansion": "Mansion | 林地府邸",
    "Toggle Mansion structure bounding boxes rendering": "切换林地府邸结构边框渲染",
    "Mineshaft": "Mineshaft | 废弃矿井",
    "Toggle Mineshaft structure bounding boxes rendering": "切换废弃矿井结构边框渲染",
    "Nether Fortress": "Nether Fortress | 下界要塞",
    "Toggle Nether Fortress structure bounding boxes rendering": "切换下界要塞结构边框渲染",
    "Nether Fossil": "Nether Fossil | 下界化石",
    "Toggle Nether Fossil structure bounding boxes rendering": "切换下界化石结构边框渲染",
    "Ocean Monument": "Ocean Monument | 海底神庙",
    "Toggle Ocean Monument structure bounding boxes rendering": "切换海底神庙结构边框渲染",
    "Ocean Ruin": "Ocean Ruin | 海底废墟",
    "Toggle Ocean Ruin structure bounding boxes rendering": "切换海底废墟结构边框渲染",
    "Pillager Outpost": "Pillager | 掠夺者前哨站",
    "Toggle Pillager Outpost structure bounding boxes rendering": "切换掠夺者前哨站结构边框渲染",
    "Ruined Portal": "Ruined Portal | 废弃传送门",
    "Toggle Ruined Portal structure bounding boxes rendering": "切换废弃传送门结构边框渲染",
    "Shipwreck": "Shipwreck | 沉船",
    "Toggle Shipwreck structure bounding boxes rendering": "切换沉船结构边框渲染",
    "Stronghold": "Stronghold | 要塞",
    "Toggle Stronghold structure bounding boxes rendering": "切换要塞结构边框渲染",
    "Village": "Village | 村庄",
    "Toggle Village structure bounding boxes rendering\nNOTE: This is the Village world gen structures!\nThis is not the Village data you use for iron farms etc.!": "切换村庄结构边框渲染\n这是村庄生成结构\n并不适应刷铁机等生电设施",
    "Witch Hut": "Witch Hut | 沼泽小屋",
    "Toggle Witch Hut structure bounding boxes rendering": "切换沼泽小屋结构边框渲染",
    "Bastion Remnant Main": "Bastion | 堡垒遗迹主体",
    "Bastion Remnant full box": "堡垒遗迹主体颜色",
    "Bastion Remnant Components": "Bastion | 堡垒遗迹结构",
    "Bastion Remnant components": "堡垒遗迹结构颜色",
    "Toggle Bastion Remnant": "Bastion | 堡垒遗迹结构切换",
    "Buried Treasure Main": "Buried | 宝藏主体",
    "Buried Treasure full box": "宝藏主体颜色",
    "Buried Treasure Components": "Buried | 宝藏结构",
    "Buried Treasure components": "宝藏结构颜色",
    "Toggle Buried Treasure": "Buried | 宝藏结构切换",
    "Desert Pyramid Main": "Desert | 沙漠神殿主体",
    "Desert Pyramid full box": "沙漠神殿主体颜色",
    "Desert Pyramid Components": "Desert | 沙漠神殿结构",
    "Desert Pyramid components": "沙漠神殿结构颜色",
    "Toggle Desert Pyramid": "Desert | 沙漠神殿结构切换",
    "End City Main": "End City | 末地城主体",
    "End City full box": "末地城主体颜色",
    "End City Components": "End City | 末地城结构",
    "End City components": "末地城结构颜色",
    "Toggle End City": "End City | 末地城结构切换",
    "Igloo Main": "Igloo | 雪屋主体",
    "Igloo full box": "雪屋主体颜色",
    "Igloo structures full box": "雪屋主体颜色",
    "Igloo Components": "Igloo | 雪屋结构",
    "Igloo components": "雪屋结构颜色",
    "Igloo structures components": "雪屋结构颜色",
    "Toggle Igloo": "Igloo | 雪屋结构切换",
    "Jungle Temple Main": "Jungle | 丛林神庙主体",
    "Jungle Temple full box": "丛林神庙主体颜色",
    "Jungle Temple Components": "Jungle | 丛林神庙结构",
    "Jungle Temple components": "丛林神庙结构颜色",
    "Toggle Jungle Temple": "Jungle | 丛林神庙结构切换",
    "Mansion Main": "Mansion | 林地府邸主体",
    "Mansion full box": "林地府邸主体颜色",
    "Mansion structures full box": "林地府邸主体颜色",
    "Mansion Components": "Mansion | 林地府邸结构",
    "Mansion components": "林地府邸结构颜色",
    "Mansion structures components": "林地府邸结构颜色",
    "Toggle Mansion": "Mansion | 林地府邸结构切换",
    "Mineshaft Main": "Mineshaft | 废弃矿井主体",
    "Mineshaft full box": "废弃矿井主体颜色",
    "Mineshaft structures full box": "废弃矿井主体颜色",
    "Mineshaft Components": "Mineshaft | 废弃矿井结构",
    "Mineshaft components": "废弃矿井结构颜色",
    "Mineshaft structures components": "废弃矿井结构颜色",
    "Toggle Mineshaft": "Mineshaft | 废弃矿井结构切换",
    "Nether Fortress Main": "Nether | 下界要塞主体",
    "Nether Fortress full box": "下界要塞主体颜色",
    "Nether Fortress Components": "Nether | 下界要塞结构",
    "Nether Fortress components": "下界要塞结构颜色",
    "Toggle Nether Fortress": "Nether | 下界要塞结构切换",
    "Nether Fossil Main": "Nether | 下界化石主体",
    "Nether Fossil full box": "下界化石主体颜色",
    "Nether Fossil Components": "Nether | 下界化石结构",
    "Nether Fossil components": "下界化石结构颜色",
    "Toggle Nether Fossil": "Nether | 下界化石结构切换",
    "Ocean Monument Main": "Ocean | 海底神庙主体",
    "Ocean Monument full box": "海底神庙主体颜色",
    "Ocean Monument Components": "Ocean | 海底神庙结构",
    "Ocean Monument components": "海底神庙结构颜色",
    "Toggle Ocean Monument": "Ocean | 海底神庙结构切换",
    "Ocean Ruin Main": "Ocean | 海底废墟主体",
    "Ocean Ruin full box": "海底废墟主体颜色",
    "Ocean Ruin Components": "Ocean | 海底废墟结构",
    "Ocean Ruin components": "海底废墟结构颜色",
    "Toggle Ocean Ruin": "Ocean | 海底废墟结构切换",
    "Pillager Outpost Main": "Pillager | 掠夺者前哨站主体",
    "Pillager Outpost full box": "掠夺者前哨站主体颜色",
    "Pillager Outpost Components": "Pillager | 掠夺者前哨站结构",
    "Pillager Outpost components": "掠夺者前哨站结构颜色",
    "Toggle Pillager Outpost": "Pillager 掠夺者前哨站结构切换",
    "Ruined Portal Main": "Ruined | 废弃传送门主体",
    "Ruined Portal full box": "废弃传送门主体颜色",
    "Ruined Portal Components": "Ruined | 废弃传送门结构",
    "Ruined Portal components": "废弃传送门结构颜色",
    "Toggle Ruined Portal": "Ruined | 废弃传送门结构切换",
    "Shipwreck Main": "Shipwreck | 沉船主体",
    "Shipwreck full box": "沉船主体颜色",
    "Shipwreck Components": "Shipwreck | 沉船结构",
    "Shipwreck components": "沉船结构颜色",
    "Toggle Shipwreck": "Shipwreck | 沉船结构切换",
    "Stronghold Main": "Stronghold | 要塞主体",
    "Stronghold full box": "要塞主体颜色",
    "Stronghold Components": "Stronghold | 要塞结构",
    "Stronghold components": "要塞结构颜色",
    "Toggle Stronghold": "Stronghold | 要塞结构切换",
    "Village Main": "Village | 村庄主体",
    "Village full box": "村庄主体颜色",
    "Village Components": "Village | 村庄结构",
    "Village components": "村庄结构颜色",
    "Toggle Village": "Village | 村庄结构切换",
    "Witch Hut Main": "Witch | 女巫小屋主体",
    "Witch Hut full box": "沼泽小屋主体颜色",
    "Witch Hut Components": "Witch | 女巫小屋结构",
    "Witch Hut components": "沼泽小屋结构颜色",
    "Toggle Witch Hut": "Witch | 女巫小屋结构切换",
    "debugChunkInfo": "ChunkInfo | 区块调试信息显示",
    "Toggles the vanilla Chunk Info debug renderer": "切换是否显示原版区块信息调试（16*16*16 的空间）",
    "debugChunkOcclusion": "ChunkOcclusion | 封闭区块显示",
    "Toggles the vanilla Chunk Occlusion debug renderer": "切换是否显示封闭区块的显示（16*16*16 的空间）",
    "debugCollisionBoxEnabled": "CollisionBox | 碰撞箱显示",
    "Toggles the vanilla Block Collision Boxes debug renderer": "切换是否显示碰撞箱调试渲染",
    "debugNeighborsUpdateEnabled": "Neighbors | 方块更新显示",
    "Toggles the vanilla Block Neighbor Updates debug renderer": "启用原版方块更新调试器渲染",
    "debugPathfindingEnabled": "Pathfinding | 寻路更新显示",
    "Toggles the vanilla Pathfinding debug renderer": "启用原版路径寻路调试器渲染",
    "debugSolidFaceEnabled": "SolidFace | 块面调试信息显示",
    "Toggles the vanilla Block Solid Faces debug renderer": "切换是否显示方块表面是否完整更新调试渲染",
    "debugWaterEnabled": "WaterEnabled | 水面调试信息显示",
    "Toggles the vanilla Water debug renderer": "切换是否显示水面流动距离（只对水有效）",
    "overlayBlockGrid": "OverlayBlockGrid | 方块网格显示",
    "Toggle the Block Grid overlay renderer": "切换是否显示全部方块网格\n（译注：屌用没有还晃眼 ——ZMDF）",
    "overlayLightLevel": "LightLevel | 光照等级显示",
    "Toggle the Light Level overlay renderer": "切换是否显示光照等级",
    "overlayRandomTicksFixed": "RandomTicksFixed | 固定随机刻区域显示",
    "Toggle the fixed-point random ticked chunks overlay renderer": "切换是否显示随机刻固定点位区域",
    "overlayRandomTicksPlayer": "RandomTicksPlayer | 跟随玩家随机刻区域显示",
    "Toggle the player-following random ticked chunks overlay renderer": "切换是否显示随机刻区域\n（以玩家为中心可移动）",
    "overlayRegionFile": "RegionFile | 区域文件边界显示",
    "Toggle the region file border overlay renderer": "切换是否显示区域文件内边界\n（区域文件为 32*32 的区块组成）",
    "overlaySlimeChunks": "SlimeChunks | 史莱姆区块显示",
    "Toggle the Slime Chunk overlay renderer": "切换是否显示史莱姆区块",
    "overlaySpawnableColumnHeights": "Spawnable | 顶层方块显示",
    "Toggle the spawnable column heights overlay renderer": "切换是否显示区块最高位置的方块",
    "overlaySpawnChunkReal": "SpawnChunk | 出生点加载范围显示",
    "Toggle the spawn chunks overlay renderer": "切换是否显示出生点加载范围",
    "overlaySpawnChunkPlayer": "SpawnChunk | 玩家加载范围显示",
    "Toggle the pseudo (player-following) spawn chunks overlay renderer": "切换是否显示玩家加载范围",
    "overlayStructureMainToggle": "Structure | 结构渲染器显示",
    "Main toggle for all structure bounding boxes": "切换是否显示所有的结构的边框",
    "shapeRenderer": "ShapeRenderer | 图形渲染器显示",
    "The main toggle for the shape renderer": "切换是否显示图形渲染器渲染的图形",
    "honeyTooltips": "HoneyTooltips | 显示蜂巢蜂蜜信息",
    "Adds the honey level to the tooltip of Bee Hive and Bee Nest items": "在蜂箱和蜂巢物品的提示框中显示蜂蜜等级",
    "infoHoneyLevel": "HoneyLevel | 蜂蜜等级信息",
    "Show the honey level the targeted Hive or Nest.\nNote: This only works in single player without server-side support.": "显示目标蜂巢或蜂箱中的蜜蜂数量。\n§6注意：这仅适用于单人游戏",
    "axolotlTooltipsTooltips": "Axolotl | 显示美西螈桶品种",
    "Adds the Axolotl variant name to the bucket tooltip": "将美西螈品种名称添加到桶的工具提示中",
    "debugChunkBorder": "ChunkBorder | 区块边界显示",
    "Toggles the vanilla Chunk Border debug renderer": "打开区块边界显示，效果与 F3 + G 一样",
    "infoHorseSpeed": "HorseSpeed | 马速度属性",
    "Show the speed (m/s) of the horse being ridden.": "显示玩家当前所骑的马的速度属性（米/秒）",
    "infoHorseJump": "HorseJump | 马跳跃属性",
    "Show the jump height of the horse being ridden.": "显示玩家当前所骑的马的跳跃高度（格）",
    "infoSpeedHV": "SpeedHV | 速度分量信息",
    "Show the player's current moving speed both horizontally and vertically.": "显示玩家水平和垂直方向的移动速度",
    "beaconRangeAutoUpdate": "BeaconRange | 信标范围更新",
    "This enables the Beacon Range renderer to update automatically\nwhen block or chunk change packets are received.\nThose updates can have a performance impact if tons of blocks are changing often.\nYou can toggle off/on the renderer to update to those changes manually.": "这使得信标范围渲染器能够在接收到方块或区块变更时进行自动更新。\n但是如果有大量的方块经常改变，这些更新可能会对性能造成影响。\n您可以关闭/打开渲染器来手动更新这些更改",
    "biomeOverlaySingleColor": "BiomeOverlay | 群系边界单一颜色",
    "If enabled, then the Biome Border Overlay will use\nthe same color for all biomes. This can look \"less messy\"\nwhen the adjacent biome's colors and lines aren't blending\ninto a huge mess of colors.": "如果启用，那么生物群落边界叠加时将为所有生物群落使用相同的颜色。\n当相邻的生物群系的颜色和线条没有混合成一大堆乱七八糟的颜色时，\n这样看起来「不会那么凌乱」",
    "dontClearStoredSeedOnDimensionChange": "SeedOnChange | 维度变化不清除种子",
    "Don't clear the stored world seed when just changing dimensions.\nSome mods may use per-dimension seeds, so you may need to change\nthis in case the different dimensions on your server/mod pack\nhave different world seeds.": "当只是改变维度时，不要清除存储的世界种子。\n有些 Mod 可能会使用每个维度的种子，所以你可能需要修改这个，\n以防你的服务器 Mod 中不同维度有不同的世界种子",
    "lightLevelAutoHeight": "LightLevel | 光照渲染自动高度",
    "If enabled, then the Light Level overlay will be\nautomatically raised to render on top of the block's shape.\n§6Note: This will make the overlay also render\n§6on top of things like slabs, where mobs will not be able to spawn,\n§6unless you turn on the collision check option as well.": "如果启用，那么光照等级的覆盖层将自动提升到渲染块形状的顶部。\n§6注：这将使覆盖层也会呈现在像半砖一样的东西上，\n§6在那里生物将不能生成，除非你打开光照碰撞检查选项阻止它显示",
    "lightLevelCollisionCheck": "LightLevel | 光照渲染碰撞检查",
    "If enabled, then the Light Level overlay is not rendered\nif there is any block with a collision box in the way.\n§6Note: This is not a proper check for spawnability!\n§6This would omit any block even partially sticking into the lower spawn block!\n§6For example open trapdoors or doors would prevent the overlay from showing.": "如果启用，那么如果存在任何带有碰撞箱的方块，光照等级的覆盖层将不会被渲染。\n§6注意：这不能检查该方块是否能够刷怪！开启该功能后将忽略任何关闭状态也会刷怪的方块，\n§6例如，打开活板门或门时可以阻止覆盖层显示",
    "lightLevelRenderThrough": "LightLevel | 光照渲染透视",
    "If enabled, then the Light Level overlay\nwill be rendered through blocks": "如果启用，那么光照等级的覆盖层将穿过方块进行渲染",
    "lightLevelSkipBlockCheck": "LightLevel | 光照渲染略过生成检测",
    "Should the Light Level Overlay skip the spawnability\ncheck of the block below. This would make the\noverlay also appear on top of slabs and glass etc.": "光照等级显示是否跳过下面方块的怪物生成检查。\n这将使覆盖层也出现在半砖和玻璃等的顶部.",
    "lightLevelUnderWater": "LightLevel | 水下光照渲染",
    "Should the light level overlay render under water": "水下也能看到光照等级渲染",
    "mainRenderingToggle": "MainToggle | 主开关",
    "The main rendering toggle for all MiniHUD rendering,\nincluding the info lines AND all the overlay renderers": "MiniHUD 渲染的主开关，包括信息行和所有覆盖渲染器",
    "lightLevelMarkerCondition": "LightLevel | 光照渲染标记显示",
    "When to render the colored light level marker": "何时渲染光照等级彩色标记",
    "lightLevelNumberCondition": "LightLevel | 光照渲染数字显示",
    "When to render the light level number": "何时渲染光照等级数字",
    "biomeOverlayRange": "BiomeOverlay | 群系水平渲染范围",
    "The horizontal chunk radius to render for the Biome Border Overlay": "生物群系边界渲染的水平区块半径\n需要开启 §6[生物群系边界显示]§f",
    "biomeOverlayRangeVertical": "BiomeOverlay | 群系垂直渲染范围",
    "The vertical (sub-)chunk radius to render for the Biome Border Overlay": "生物群系边界渲染的垂直（子）区块半径\n需要开启 §6[生物群系边界显示]§f",
    "lightLevelThresholdDim": "LightLevel | 光照等级渲染 Dim 阈值",
    "The §omaximum§r light level which is considered \"dim\".\nThis is an optional user-configurable extra level between \"dark\" and \"safe\".\nSet it below the safe threshold to disable it.": "被认为是「§oDim（昏暗）§r」的最大亮度。\n这是一个介于「Dark（§c红色数字§r）」和「Safe（§a绿色数字§r）」\n之间的用户可配置的额外级别。将其设置在安全阈值以下以禁用它",
    "lightLevelThresholdSafe": "LightLevel | 光照等级渲染 Safe 阈值",
    "lightLevelRenderOffset": "LightLevel | 光照等级渲染 Z 轴偏移",
    "The relative render offset for the light level overlay.\nMeant to help with potential z-fighting issues with the block surface.\nRange: 0.0 - 1.0": "光照等级渲染层的相对垂直偏移量。\n这是为了帮助解决方块表面潜在的 Z 轴冲突的问题。\n调节范围：0.0 - 1.0",
    "beaconRangeLvl1": "BeaconLvl1 | 1 级信标颜色",
    "Color for the Beacon Range lvl 1 overlay": "1 级信标范围的颜色",
    "beaconRangeLvl2": "BeaconLvl2 | 2 级信标颜色",
    "Color for the Beacon Range lvl 2 overlay": "2 级信标范围的颜色",
    "beaconRangeLvl3": "BeaconLvl3 | 3 级信标颜色",
    "Color for the Beacon Range lvl 3 overlay": "3 级信标范围的颜色",
    "beaconRangeLvl4": "BeaconLvl4 | 4 级信标颜色",
    "Color for the Beacon Range lvl 4 overlay": "4 级信标范围的颜色",
    "lightLevelMarkerBlockLit": "LightLevel | 亮度充足标记",
    "lightLevelMarkerDim": "LightLevel | 亮度昏暗标记",
    "The color for the \"dim\" marker (user-definable level)": "Dim（昏暗）等级标记的颜色（用户可自定义级别）",
    "lightLevelMarkerSkyLit": "LightLevel | 天空亮度标记",
    "lightLevelNumberBlockDim": "LightLevel | 方块亮度昏暗数显",
    "The color for the \"dim\" (user-definable level) block light number": "方块亮度大于 §6[光照等级渲染 Dim 阈值]§f\n且小于 §6[光照等级渲染 Safe 阈值]§f 时标记的颜色",
    "lightLevelNumberSkyDim": "LightLevel | 天空亮度昏暗数显",
    "The color for the \"dim\" (user-definable level) sky light number": "天空亮度大于 §6[光照等级渲染 Dim 阈值]§f \n且小于 §6[光照等级渲染 Safe 阈值]§f 时标记的颜色",
    "shapeAdjustableSpawnSphere": "SpawnSphere | 可调节生成球体颜色",
    "Default color for the \"Adjustable Spawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "§6[可调节生成球体]§f 的默认颜色\n每个球体的颜色可以通过其配置 GUI 进行更改",
    "shapeBox": "ShapeBox | 长方体颜色",
    "Default color for the Box shape\nThe color can be changed for each shape via its configuration GUI.": "§6[长方体]§f 的默认颜色\n每个长方体的颜色可以通过其配置 GUI 进行更改",
    "shapeLineBlocky": "LineBlocky | 直线颜色",
    "Default color for the Line (Blocky) renderer.\nThe color can be changed for each shape via its configuration GUI.": "§6[直线]§f 的默认颜色\n每个直线的颜色可以通过其配置 GUI 进行更改",
    "Show the number of bees in the targeted Hive or Nest.\n§6Note: This only works in single player (without server-side support,\n§6which doesn't exist yet, but will be in the Servux mod at some point).": "显示目标蜂巢或蜂箱中的蜜蜂数量。\n§6注意：这仅适用于单人游戏（没有服务器端支持，\n§6将无法正常显示，但会在有 Servux Mod 时可能出现）",
    "infoCoordinatesScaled": "Coordinates | 地狱坐标映射",
    "Show the player's coordinates scaled by the dimension's scale factor.\nOnly works in the overworld and the nether,\nand assumes the vanilla nether portal scaling factor.": "根据维度的比例系数显示玩家的坐标。只适用于主世界和地狱，\n并且地狱与主世界的比例系数是原版的系数",
    "infoFurnaceXp": "FurnaceXp | 熔炉经验显示",
    "Show the amount of XP in the looked at Furnace.\n§6Note: This only works in single player (without server-side support,\n§6which doesn't exist yet, but will be in the Servux mod at some point).": "显示目标熔炉中的经验。\n§6注意：这仅适用于单人游戏（没有服务器端支持，\n§6将无法正常显示，但会在有 Servux Mod 时可能出现）",
    "Show the honey level the targeted Hive or Nest.\nNote: This only works in single player (without server-side support,\n§6which doesn't exist yet, but will be in the Servux mod at some point).": "显示目标蜂巢或蜂箱中的蜜蜂数量。\n§6注意：这仅适用于单人游戏（没有服务器端支持，\n§6将无法正常显示，但会在有 Servux Mod 时可能出现）",
    "infoSprinting": "Sprinting | 奔跑状态",
    "Show the \"Sprinting\" info line if the player is sprinting": "显示玩家冲刺信息",
    "overlayBeaconRange": "BeaconRange | 信标范围显示",
    "Toggle the Beacon Range overlay renderer": "切换是否显示信标范围",
    "overlayBiomeBorder": "BiomeBorder | 生物群系边界显示",
    "Toggle the Biome Border overlay renderer": "切换是否显示生物群系边界",
    "offsetSubtitleHud": "SubtitleHud | HUD 子标题文字偏移",
    "If the Info Lines HUD is set to the bottom right corner,\nand subtitles are enabled, then the subtitles will\nbe offset to appear above the Info Lines text.": "如果信息 HUD 显示在右下角，\n并且字幕设置为启用时，\n字幕将会被偏移显示在信息 HUD 上方",
    "conduitRange": "Conduit | 潮涌核心",
    "Color for the Conduit Range overlay": "潮涌核心覆盖范围的颜色",
    "Unknown": "Unknown | 未知结构",
    "Toggle Unknown structure bounding boxes rendering": "未知结构包围框渲染",
    "Unknown Main": "Unknown | 未知结构主体",
    "Unknown Structure full box": "未知主体颜色",
    "Unknown Components": "Unknown | 未知结构",
    "Unknown Structure components": "未知结构颜色",
    "overlayConduitRange": "OverlayConduit | 潮涌核心范围显示",
    "Toggle the Conduit Range overlay renderer": "切换是否显示潮涌核心覆盖范围",
    "The format string for the Minecraft time.\nThe supported placeholders are: {DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}, {MOON}.\n{DAY_1} starts the day counter from 1, {DAY} starts from 0.": "§6[格式化游戏时间]§f 中的时间显示格式\n支持的占位符有：\n{DAY_1}（初始值为 1 的日）、{DAY}（初始值为 0 的日）、\n{HOUR}（小时）、{MIN}（分钟）、{SEC}（秒）、\n{MOON}（月相）",
    "infoMobCaps": "MobCaps | 刷怪占用信息",
    "Show the mob caps\n\n§dNote: Currently only works on Carpet servers!\n§6The data is currently only parsed from the player list footer on Carpet servers,\n§6if you have subscribed to the data with '/log mobcaps'": "显示刷怪占用\n\n§d注意：目前只适用于地毯端服务器！\n§6数据目前只能从 Carpet 服务器上的 list 列表解析（TAB 显示）\n§6当然前提是如果您已使用 [/log mobcaps] 向服务器获取了数据",
    "slimeChunkTopToPlayer": "SlimeChunkTopToPlayer | 史莱姆区块顶部跟随玩家",
    "If enabled, then the slime chunk overlay's top position\nis set to the player's y-position when the overlay is turned on.\nIf disabled, then the top is set to y = 40 when the overlay is turned on.": "开启时，在显示范围开启时，史莱姆区块显示范围的顶部位置将设定为玩家的 Y 坐标。\n关闭时，在显示范围开启时，顶部设定为 Y = 40",
    "mapPreviewRequireShift": "MapPreview | 地图浏览需要 Shift",
    "Whether holding shift is required for the Map Preview": "地图预览是否需要按住 Shift 按键",
    "moveShapeToPlayer": "MoveShape | 将形状移动至玩家",
    "Move the currently selected shape to the player's\n(or the camera's) current location": "将目前选选择的形状移动到玩家（或玩家摄像机）的目前位置",
    "blockPosFormat": "BlockPosFormat | 玩家方块坐标格式",
    "The format string for the \"infoBlockPosition\" line.\nNeeds to have three %d format strings!\nDefault: \"Block: %d, %d, %d\"": "§6[玩家所在方块坐标信息] §f显示格式的字元串。\n需要三个 %%d 格式的字元串！\n预设值：「Block: %%d, %%d, %%d」",
    "Ancient City": "Ancient City | 远古城市",
    "Toggle Ancient City structure bounding boxes rendering": "切换远古城市结构边框绘制",
    "Ancient City Main": "Ancient City | 远古城市主体",
    "Ancient City full box": "远古城市主体颜色",
    "Ancient City Components": "Ancient City | 远古城市结构",
    "Ancient City components": "远古城市结构颜色",
    "Trial Chambers": "Trial Chambers | 试炼密室",
    "Toggle Trial Chambers structure bounding boxes rendering": "切换试炼密室结构边框绘制",
    "Trial Chambers Main": "Trial Chambers | 试炼密室主体",
    "Trial Chambers full box": "试炼密室主体颜色",
    "Trial Chambers Components": "Trial Chambers | 试炼密室结构",
    "Trial Chambers components": "试炼密室结构颜色",
    "Trail Ruins": "Trail Ruins | 古迹废墟",
    "Toggle Trail Ruins structure bounding boxes rendering": "切换古迹废墟结构边框绘制",
    "Trail Ruins Main": "Trail Ruins | 古迹废墟主体",
    "Trail Ruins full box": "古迹废墟主体颜色",
    "Trail Ruins Components": "Trail Ruins | 古迹废墟结构",
    "Trail Ruins components": "古迹废墟结构颜色"
}