{
    "malilib.gui.button.render_layers_gui.set_to_player": "定位至玩家",
    "minihud.gui.button.config_gui.colors": "顏色",
    "minihud.gui.button.config_gui.generic": "通用",
    "minihud.gui.button.config_gui.info_lines": "資訊",
    "minihud.gui.button.config_gui.renderers": "渲染器",
    "minihud.gui.button.config_gui.shapes": "圖形",
    "minihud.gui.button.config_gui.structures": "結構",
    "minihud.gui.button.add_shape": "加入形狀",
    "minihud.gui.button.configure": "設定",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "啟用：%s",
    "minihud.gui.button.shape_renderer.spawn_sphere.toggle_use_quadrants": "使用角象限生成 %s",
    "minihud.gui.button.shape_renderer_toggle": "形狀渲染器 %s",
    "minihud.gui.button.shape_renderer.toggle_combine_quads": "單塊顯示：%s",
    "minihud.gui.button.hover.shape_renderer.spawn_sphere.toggle_use_quadrants": "§7角象限生成基本上是在由中心和邊緣距離定義的\n§7矩形區域的四角上生成了 4 個獨立的球體。\n§7角象限生成是舊的生成方式，此時如果半徑增加\n§7到一定數量，它就會變得離譜（特別是在基點）。\n§7新的生成方式將不再使用角象限生成，\n§7而是「在邊緣滑動生成球體」來建立最終的形狀",
    "minihud.gui.label.center_colon": "中心：",
    "minihud.gui.label.color": "顏色：",
    "minihud.gui.label.display_name_colon": "顯示名稱：",
    "minihud.gui.label.height_colon": "高度：",
    "minihud.gui.label.margin_colon": "邊距：",
    "minihud.gui.label.radius_colon": "半徑：",
    "minihud.gui.hover.shape.block_snap": "§7方塊對齊：§b%s",
    "minihud.gui.hover.shape.center_value": "§7中心點：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.circle.main_axis_value": "§7軸：§b%s",
    "minihud.gui.hover.shape.effective_center_value": "§7有效中心點：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.height_value": "§7高度：§6%s",
    "minihud.gui.hover.shape.margin_value": "§7邊距：§6%s",
    "minihud.gui.hover.shape.radius_value": "§7半徑：§6%s",
    "minihud.gui.hover.shape.type_value": "§7類型：§b%s",
    "minihud.gui.label.shape.block_snap": "方塊對齊：%s",
    "minihud.gui.label.shape.box.grid_enabled": "啟用網格：%s",
    "minihud.gui.label.shape.box.max_corner": "§7最大值：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.maximum_coord": "最大值",
    "minihud.gui.label.shape.box.min_corner": "§7最小值：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.minimum_coord": "最小值",
    "minihud.gui.label.shape.box.grid_end_offset": "網格終點偏移值",
    "minihud.gui.label.shape.box.grid_size": "網格大小",
    "minihud.gui.label.shape.box.grid_start_offset": "網格起點偏移值",
    "minihud.gui.label.shape.circle.main_axis_colon": "軸：",
    "minihud.gui.label.shape.line.start": "§7點1：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.line.end": "§7點2：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.render_type_colon": "繪製類型：",
    "minihud.gui.title.configs": "MiniHUD 設定介面",
    "minihud.gui.title.shape_editor": "形狀編輯（%s）",
    "minihud.gui.title.shape_manager": "形狀管理",
    "minihud.info_line.mobcap.data": "生物上限: Ho: %s Pa: %s Am: %s, Ax: %s, UWC: %s, WC: %s, WA: %s, Mi: %s",
    "minihud.info_line.mobcap.no_data": "生物上限: <無可用資料>",
    "minihud.info_line.mobcap.cap.ambient.full": "§7§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.ambient.nonfull": "§7%s / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.full": "§d§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.nonfull": "§d%s / %s§r",
    "minihud.info_line.mobcap.cap.creature.full": "§a§l%s§r§a / %s§r",
    "minihud.info_line.mobcap.cap.creature.nonfull": "§a%s / %s§r",
    "minihud.info_line.mobcap.cap.misc.full": "§f§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.misc.nonfull": "§f%s / %s§r",
    "minihud.info_line.mobcap.cap.monster.full": "§c§l%s§r§c / %s§r",
    "minihud.info_line.mobcap.cap.monster.nonfull": "§c%s / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.full": "§b§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.nonfull": "§b%s / %s§r",
    "minihud.label.axolotl_tooltip.label": "§7品種：",
    "minihud.label.axolotl_tooltip.value": "%s [%s]",
    "minihud.label.bee_tooltip.count": "§7包含 §b%s§7 隻蜜蜂",
    "minihud.label.bee_tooltip.count_babies": "§7包含 §b%s§7 隻蜜蜂，（§b%s§7 隻幼蜂）",
    "minihud.label.bee_tooltip.name": "§7- %s",
    "minihud.label.honey_info.level": "§7蜂蜜等級 §b%s§7/5",
    "minihud.label.blockgridmode.all": "所有",
    "minihud.label.blockgridmode.non_air": "真空",
    "minihud.label.blockgridmode.adjacent": "相鄰真空",
    "minihud.label.light_level_marker_mode.cross": "交叉",
    "minihud.label.light_level_marker_mode.none": "空",
    "minihud.label.light_level_marker_mode.square": "方形",
    "minihud.label.light_level_number_mode.none": "空",
    "minihud.label.light_level_number_mode.block": "塊",
    "minihud.label.light_level_number_mode.both": "兩者",
    "minihud.label.light_level_number_mode.sky": "天空",
    "minihud.label.light_level_render_condition.always": "總是",
    "minihud.label.light_level_render_condition.dim": "昏暗",
    "minihud.label.light_level_render_condition.never": "從不",
    "minihud.label.light_level_render_condition.safe": "安全",
    "minihud.label.light_level_render_condition.spawnable": "可生成",
    "minihud.label.shape_render_type.full_block": "完整的方塊",
    "minihud.label.shape_render_type.inner_edge": "內部邊框",
    "minihud.label.shape_render_type.outer_edge": "外部邊框",
    "minihud.label.shapes.adjustable_spawn_sphere": "可調節生成球體",
    "minihud.label.shapes.box": "長方體",
    "minihud.label.shapes.can_spawn_sphere": "（怪物生成）球體（> 24）",
    "minihud.label.shapes.can_despawn_sphere": "（怪物隨機移除）球體（> 32）",
    "minihud.label.shapes.circle": "圓環 / 圓柱",
    "minihud.label.shapes.despawn_sphere": "（怪物強制移除）球體（> 128）",
    "minihud.label.shapes.block_line": "線（基於方塊）",
    "minihud.label.shapes.sphere_blocky": "球體（基於方塊）",
    "minihud.hotkeys.category.generic_hotkeys": "通用快捷鍵",
    "minihud.hotkeys.category.info_toggle_hotkeys": "資訊切換快捷鍵",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染器切換快捷鍵",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "結構切換快捷鍵",
    "minihud.message.toggled_debug_mode.collisions": "切換碰撞箱除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.height_map": "切換高度除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "切換更新距離除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.pathfinding": "切換尋路除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "切換方塊表面除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.water": "切換水體除錯繪製到 %s",
    "minihud.message.toggled_using_center_position": "切換 %s %s，使用中心位置 %s",
    "minihud.message.toggled_using_position": "切換 %s %s，使用位置 %s",
    "minihud.message.toggled_using_world_spawn": "切換 %s %s，使用世界重生點 %s",
    "minihud.message.error.invalid_dropped_chunks_hash_size": "無法解析來自聊天的區塊雜湊集大小",
    "minihud.message.error.invalid_seed": "無法從聊天欄中解析種子碼",
    "minihud.message.error.shapes.select_shape_from_dropdown": "從下拉選單中選擇要建立的形狀類型",
    "minihud.message.distance_reference_point_set": "設定距離參考點位 %s",
    "minihud.message.no_seed": "MiniHUD：未知的種子碼",
    "minihud.message.seed_is": "MiniHUD 設定的目前種子碼為「%s」",
    "minihud.message.seed_set": "MiniHUD：設定種子碼為「%s」",
    "minihud.message.spawn_set": "MiniHUD：設定世界重生點到 %s",
    "beeTooltips": "Bee | 顯示蜂窩蜜蜂資訊",
    "Adds the number of contained bees to the tooltip of Bee Hive and Bee Nest items": "在蜂箱和蜂窩物品的提示中顯示蜜蜂數量",
    "blockGridOverlayMode": "BlockOverlay | 方塊覆蓋模式",
    "The block grid render mode": "方塊網格的繪製模式\n需要開啟 §6[方塊網格顯示]§f",
    "blockGridOverlayRadius": "BlockOverlay | 方塊覆蓋半徑",
    "The radius of the block grid lines to render": "方塊網格的繪製範圍半徑\n需要開啟 §6[方塊網格顯示]§f",
    "coordinateFormat": "Coordinate | 座標格式",
    "The format string for the coordinate line.\nNeeds to have three %f format strings!\nDefault: x: %.1f y: %.1f z: %.1f": "§6[玩家座標資訊] §f顯示格式的字元串。\n需要有三個 %f 格式的字元串！\n預設值：「x: %%.1f y: %%.1f z: %%.1f」",
    "dateFormatReal": "DateReal | 現實日期格式",
    "The format string for real time, see the Java SimpleDateFormat\nclass for the format patterns, if needed.": "即時的日期格式，請參閱 Java SimpleDateFormat（簡單日期）格式\n在需要的情況下，製作新的格式",
    "dateFormatMinecraft": "DateMinecraft | 遊戲日期格式",
    "The format string for the Minecraft time.\nThe supported placeholders are: {DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}.\n{DAY_1} starts the day counter from 1, {DAY} starts from 0.": "基於 Minecraft 的時間格式\n所支援的占位為：{DAY_1}，{DAY}，{HOUR}，{MIN}，{SEC}\n{DAY_1} 從 1 開始計時，{day} 從 0 開始計時",
    "debugMessages": "DebugMessages | 除錯資訊",
    "Enables some debug messages in the game console": "在遊戲控制台中啟用一些除錯資訊的顯示",
    "debugRendererPathFindingEnablePointWidth": "DebugRendererPath | 尋路指示器路徑點寬度",
    "If true, then the vanilla pathfinding debug renderer\nwill render the path point width boxes.": "開啟後，普通的尋路指示器將顯示路徑點寬度的框線",
    "dontResetSeedOnDimensionChange": "DontResetSeedOn | 停用維度改變種子",
    "Don't reset the world seed when just changing dimensions.\nSome mods may use per-dimension seeds, so by default the seed\nis reset every time the player changes dimensions.": "不要在改變維度時重設種子碼。\n一些 Mod 可能使用每維度的種子，\n所以預設情況下，種子會在每次玩家改變維度時重設",
    "enabled": "Enabled | 啟用 HUD",
    "The main rendering toggle for all MiniHUD rendering": "切換 MiniHUD 的開啟與關閉",
    "enableVanillaDebugRendererFix": "EnableVanillaDebug | 原版渲染器修復",
    "If true, then the vanilla debug renderer OpenGL state is fixed.": "啟用後，OpenGL 所顯示的狀態是固定的",
    "fontScale": "FontScale | 字體大小",
    "Font scale factor for the info line HUD. Default: 0.5\n": "資訊欄的字體縮放比例\n預設值：0.5",
    "hudAlignment": "HudAlignment | HUD 位置",
    "The alignment of the info line HUD": "HUD 的對齊位置",
    "lightLevelColoredNumbers": "LightLevel | 亮度顯示顏色",
    "Whether to use colored or white numbers\nfor the Light Level overlay numbers": "設定光照等級的數字顯示是使用彩色還是白色",
    "lightLevelMarkers": "LightLevel | 亮度不足標記",
    "Which type of colored marker to use in the\nLight Level overlay, if any": "在 [光照等級] < §6[亮度閾值] §f時使用哪種方式標記",
    "lightLevelMarkerSize": "LightLevel | 亮度不足標記大小",
    "The size of the light level colored marker.\nRange: 0.0 - 1.0": "在 [光照等級] < §6[亮度閾值] §f時的標記大小，範圍：0.0 - 1.0",
    "lightLevelNumbers": "LightLevel | 光照等級繪製顯示類型",
    "Which light level number(s) to render in the Light Level overlay": "調整顯示天空亮度與方塊亮度",
    "lightLevelNumberOffsetBlockX": "LightLevel | 方塊亮度顯示橫移",
    "The relative \"x\" offset for the block light level number.\nRange: 0.0 - 1.0": "顯示方塊亮度的光照等級時，橫向位移的距離\n範圍：0.0 - 1.0",
    "lightLevelNumberOffsetBlockY": "LightLevel | 方塊亮度顯示縱移",
    "The relative \"y\" offset for the block light level number.\nRange: 0.0 - 1.0": "顯示方塊亮度的光照等級時，縱向位移的距離\n範圍：0.0 - 1.0",
    "lightLevelNumberOffsetSkyX": "LightLevel | 天空亮度顯示橫移",
    "The relative \"x\" offset for the sky light level number.\nRange: 0.0 - 1.0": "顯示天空亮度的光照等級時，橫向位移的距離\n範圍：0.0 - 1.0",
    "lightLevelNumberOffsetSkyY": "LightLevel | 天空亮度顯示縱移",
    "The relative \"y\" offset for the sky light level number.\nRange: 0.0 - 1.0": "顯示天空亮度的光照等級時，縱向位移的距離\n範圍：0.0 - 1.0",
    "lightLevelNumberRotation": "LightLevel | 光照等級繪製旋轉",
    "If true, then the light level numbers will rotate\naccording to the player's current facing": "功能開啟後亮度顯示將跟隨玩家旋轉",
    "lightLevelRange": "LightLevel | 光照等級繪製範圍",
    "The block range to render the Light Level overlay in": "可被繪製的亮度顯示範圍\n以玩家腳為中心，數值等於體心到面心距離的正方體",
    "lightLevelThreshold": "LightLevel | 光照等級繪製閾值",
    "The light level threshold which is considered safe": "你認為是安全的光照等級",
    "lightLevelZOffset": "LightLevelZOffset | 亮度懸浮距離",
    "The relative \"z\" offset for the light level overlay.\nMeant to help with potential z-fighting issues.\nRange: 0.0 - 1.0": "亮度顯示的懸浮距離\n用於解決不同高度帶來的視覺影響\n範圍：0.0 - 1.0",
    "mapPreview": "MapPreview | 地圖預覽",
    "Enables rendering a preview of the map,\nwhen you hold shift while hovering over a map item": "當滑鼠懸停在地圖上時，按住 Shift 鍵可以預覽地圖",
    "mapPreviewSize": "MapPreview | 地圖預覽大小",
    "The size of the rendered map previews": "預覽地圖時的大小",
    "openConfigGui": "OpenConfigGui | 開啟設定介面",
    "A hotkey to open the in-game Config GUI": "開啟遊戲內設定介面的快捷鍵",
    "requireSneak": "RequireSneak | 潛行繪製",
    "Require the player to be sneaking to render the info line HUD": "當玩家為潛行狀態時，顯示 MiniHUD 的資訊",
    "requiredKey": "RequiredKey | 按鍵繪製",
    "Require holding this key to render the HUD": "當按下此快捷鍵時，顯示 MiniHUD 的資訊",
    "setDistanceReferencePoint": "SetDistance | 設定測距基點",
    "A hotkey to store the player's current position\nas the reference point for the distance info line type": "使用該快捷鍵儲存一個玩家目前位置資訊\n之後作為測距模式的基點",
    "shapeEditor": "ShapeEditor | 形狀編輯器",
    "Opens the Shape Editor GUI for the selected shape": "快捷開啟圖形分頁 GUI",
    "shulkerBoxPreview": "ShulkerPreview | 界伏盒預覽",
    "Enables rendering a preview of the Shulker Box contents,\nwhen you hold shift while hovering over a Shulker Box item": "如果該選項啟用，當你按住 Shift 同時指向界伏盒時，\n將顯示界伏盒內的物品",
    "shulkerDisplayBgColor": "ShulkerDisplay | 彩色界伏盒預覽",
    "Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box": "將§6界伏盒預覽§f功能預覽介面的背景顏色設定為界伏盒的顏色",
    "shulkerDisplayRequireShift": "ShulkerDisplay | 界伏盒預覽",
    "Whether or not holding shift is required for the Shulker Box preview": "界伏盒預覽是否需要按住 Shift 鍵",
    "slimeChunkOverlayRadius": "SlimeChunkOverlay | 史萊姆區塊半徑",
    "The radius of chunks to render the slime chunk overlay in.\nValid range: -1 ... 40, where -1 = render distance": "顯示史萊姆區塊的半徑距離，\n有效範圍為 -1 到 40，預設值：-1",
    "sortLinesByLength": "SortLinesByLength | 按文字長度排序",
    "Sort the lines by their text's length": "對顯示的資訊根據其長度\n由長至短自上而下進行排列",
    "sortLinesReversed": "SortLinesReversed | 文字長度反序",
    "Reverse the line sorting order": "在啟用文字長度排序後，啟動該選項會使得按長度排序反向\n關閉狀態——由長至短自上而下\n開啟狀態——由短至長自上而下",
    "spawnableColumnHeightsOverlayRadius": "SpawnableColumn | 頂層方塊顯示範圍",
    "The radius (in blocks) to render the spawnable\ncolumn heights overlay in. Valid range: 0 - 128": "頂層方塊顯示繪製範圍\n以玩家腳為中心，數值等於體心到面心距離的正方體，\n有效範圍為：0-128",
    "structuresRenderThrough": "StructuresRender | 結構繪製透視",
    "If enabled, then the Structure Bounding Boxes\nwill be rendered through blocks": "如果該選項啟用，則結構的輪廓可以透過方塊可見",
    "textPosX": "TextPosX | 文字 HUD 橫移",
    "Text X position from the screen edge (default: 4)": "MiniHUD 距離畫面邊緣的橫向距離（預設為 4）",
    "textPosY": "TextPosY | 文字 HUD 縱移",
    "Text Y position from the screen edge (default: 4)": "MiniHUD 距離畫面邊緣的縱向距離（預設為 4）",
    "timeDayDivisor": "TimeDayDivisor | 時間因數",
    "The divisor value for the modulo of the day time": "一天時間的模型因數\n（譯註：其實就是時間刻，可以理解為把一天分為多少份）",
    "timeTotalDivisor": "TimeTotalDivisor | 時間總因數",
    "The divisor value for the modulo of the total world time": "整體世界時間的模型因數\n（譯註：其實就是時間刻，可以理解為把一天分為多少份）",
    "toggleKey": "ToggleKey | 切換鍵",
    "The main toggle key": "切換 MiniHUD 是否開啟的快捷鍵",
    "useCustomizedCoordinateFormat": "CustomizedCoordinate | 自訂座標格式",
    "Use the customized coordinate format string": "是否在 §6[玩家座標資訊]§f 中使用 §6[玩家座標格式]§f 的自訂格式",
    "useFontShadow": "FontShadow | 加入文字陰影",
    "Use font shadow": "是否使用文字陰影",
    "useTextBackground": "TextBackground | 使用文字背景",
    "Use a solid background color behind the text": "在 MiniHUD 中使用純色背景色，使其擁有底色",
    "blockGridOverlayColor": "BlockGrid | 網格方塊顏色",
    "Color for the block grid overlay": "網格方塊覆蓋的顏色",
    "lightLevelMarkerDark": "LightLevel | 亮度不足標記",
    "The color for the spawnable spots marker": "可生成怪物點標記的顏色",
    "lightLevelMarkerLit": "LightLevel | 亮度充足標記",
    "The color for the safe (during day) spots marker": "亮度大於等於 §6[光照等級繪製 Safe 閾值]§f 時標記的顏色",
    "lightLevelNumberBlockDark": "LightLevel | 方塊亮度不足",
    "The color for the spawnable spots number of the block light value": "方塊亮度低於 §6[光照等級繪製 Safe 閾值]§f 時標記的顏色",
    "lightLevelNumberBlockLit": "LightLevel | 方塊亮度充足",
    "The color for the safe spots number of the block light value": "方塊亮度大於等於 §6[光照等級繪製 Safe 閾值]§f 時標記的顏色",
    "lightLevelNumberSkyDark": "LightLevel | 天空亮度不足",
    "The color for the spawnable spots number of the sky light value": "方塊亮度大於等於 §6[光照等級繪製 Safe 閾值]§f 時標記的顏色",
    "lightLevelNumberSkyLit": "LightLevel | 天空亮度充足",
    "The color for the safe spots number of the sky light value": "天空亮度大於等於 §6[光照等級繪製 Safe 閾值]§f 時標記的顏色",
    "randomTicksFixedOverlayColor": "RandomTicks | 固定隨機刻範圍顏色",
    "Color for the fixed-point random ticked chunks overlay": "在開啟位置顯示隨機刻區域的顏色",
    "randomTicksPlayerOverlayColor": "RandomTicksPlayer | 玩家隨機刻範圍顏色",
    "Color for the player-following random ticked chunks overlay": "跟隨玩家運動顯示的隨機刻區域的顏色",
    "regionOverlayColor": "RegionOverlay | 區塊檔案邊界顏色",
    "Color for the region file overlay": "區塊檔案邊界的顏色",
    "shapeCanDespawnSphere": "ShapeCanDespawn | 怪物弱載入範圍球體顏色",
    "Default color for the \"Can Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "怪物生成的弱載入球面的預設屬性顏色\n每個球體的顏色可以透過其設定 GUI 進行變更\n\n§b球面內側怪物狀態——可生成且可活動\n球面外側怪物狀態——可消失且不會漫遊§r",
    "shapeCanSpawnSphere": "ShapeCanSpawn | 怪物強載入範圍球體顏色",
    "Default color for the \"Can Spawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "怪物生成的強載入球面的預設屬性顏色\n每個球體的顏色可以透過其設定 GUI 進行變更\n\n§b球面內側怪物狀態——不能生成\n球面外側怪物狀態——可生成且可活動§r",
    "shapeCircle": "ShapeCircle | 圓環顏色",
    "Default color for the Circle renderer.\nThe color can be changed for each shape via its configuration GUI.": "§6[圓環]§f 的預設顏色\n每個圓環的顏色可以透過其設定 GUI 進行變更",
    "shapeDespawnSphere": "ShapeDespawn | 怪物強制移除範圍球體顏色",
    "Default color for the \"Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "怪物生成的移除區塊球面的預設屬性顏色\n每個球體的顏色可以透過其設定 GUI 進行變更\n\n§b球面內側怪物狀態——可消失且不會漫遊\n球面外側怪物狀態——立即消失§r",
    "shapeSphereBlocky": "ShapeSphere | 球體顏色",
    "Default color for the blocky/block-based Sphere renderer.\nThe color can be changed for each sphere via its configuration GUI.": "§6[球體]§f 的預設顏色\n每個球體的顏色可以透過其設定 GUI 進行變更",
    "slimeChunksOverlayColor": "SlimeChunks | 史萊姆區塊顏色",
    "Color for the slime chunks overlay": "繪製史萊姆區塊時的顏色",
    "spawnPlayerEntityOverlayColor": "SpawnPlayerEntity | 玩家強載入範圍顏色",
    "Color for the entity-processing would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position": "玩家載入範圍中強載入區塊的顏色\n這些區塊中將執行所有遊戲特性，運算實體",
    "spawnPlayerLazyOverlayColor": "SpawnPlayerRedstone | 玩家弱載入範圍顏色",
    "Color for the \"lazy-loaded\" would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position": "玩家載入範圍中弱載入區域顏色\n這些區塊中將執行所有遊戲特性，除了運算實體",
    "spawnPlayerOuterOverlayColor": "SpawnPlayerOuter | 玩家移除範圍顏色",
    "Color for the 1.14+ outer loaded would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position": "玩家載入範圍中移除區域的顏色（1.14 版本以上）\n這些區塊相當於未被載入，這裡將進行世界生成和繪製",
    "spawnRealEntityOverlayColor": "SpawnRealEntity | 重生點強載入範圍顏色",
    "Color for the entity-processing real spawn chunks overlay": "重生點載入範圍中強載入區域顏色\n這些區塊中將執行所有遊戲特性，運算實體",
    "spawnRealLazyOverlayColor": "SpawnRealRedstone | 重生點弱載入範圍顏色",
    "Color for the \"lazy-loaded\" real spawn chunks overlay": "重生點載入範圍中弱載入區域顏色\n這些區塊中將執行所有遊戲特性，除了運算實體",
    "spawnRealOuterOverlayColor": "SpawnRealOuter | 重生點移除範圍顏色",
    "Color for the 1.14+ outer loaded real spawn chunks overlay": "重生點移除區域顏色（1.14 版本以上）\n這些區塊相當於未被載入，這裡將進行世界生成和繪製",
    "spawnableColumnHeightsOverlayColor": "SpawnableColumn | 頂層方塊顏色",
    "Color for the spawnable sub-chunks overlay": "區塊最高位置方塊所顯示的顏色",
    "textBackgroundColor": "TextBackground | 文字背景顏色",
    "Text background color": "MiniHUD 的背景顏色",
    "textColor": "TextColor | 文字顏色",
    "Info line text color": "MiniHUD 的文字顏色",
    "infoBeeCount": "BeeCount | 蜜蜂數量資訊",
    "Show the number of bees in the targeted Hive or Nest.\nNote: This only works in single player without server-side support.": "顯示目標蜂窩或蜂箱中的蜜蜂數量。\n§6注意：這僅適用於單人遊戲",
    "infoBiome": "Biome | 生態域資訊",
    "Show the name of the current biome": "顯示目前生態域的名稱",
    "infoBiomeRegistryName": "Biome | 生態域登入資訊",
    "Show the registry name of the current biome": "顯示目前生態域的登入名稱",
    "infoBlockBreakSpeed": "BreakSpeed | 挖掘速度資訊",
    "Show the player's current block breaking speed\nover the last 100 ticks (5 seconds)": "顯示玩家在 100 Tick（5 秒）內的方塊破壞速度",
    "infoBlockInChunk": "BlockInChunk | 區塊內方塊資訊",
    "Show the player's current position within the Chunk": "顯示玩家在區塊中的目前方塊位置",
    "infoBlockPosition": "Position | 方塊位置資訊",
    "Show the player's current block position": "顯示玩家目前的方塊位置",
    "infoBlockProperties": "Block | 方塊屬性資訊",
    "Show the BlockState properties and values": "顯示方塊狀態的屬性和值",
    "infoChunkPosition": "Chunk | 區塊座標資訊",
    "Show the Chunk the player is currently within": "顯示玩家目前所在的區塊",
    "infoChunkSections": "Chunk | 繪製區塊資訊",
    "Show the currently rendered number of\nChunk sections (the C value from F3)": "顯示被繪製區塊的數目\n（F3 中的 C 值）",
    "infoChunkSectionsLine": "Chunk | 繪製區塊完整資訊",
    "Show the entire line of the C value from the F3 screen": "顯示被繪製區塊的數目\n（F3 中的 C 值的一整行）",
    "infoChunkUpdates": "Coordinates | 玩家座標資訊",
    "Show the current number of chunk updates per second": "顯示目前每秒更新區塊的數量",
    "infoCoordinates": "Coordinates | 座標資訊",
    "Show the player's coordinates": "顯示玩家的座標",
    "infoDifficulty": "Difficulty | 難易度資訊",
    "Show the local difficulty": "顯示目前的區域難易度",
    "infoDimensionId": "Dimension | 維度 ID 資訊",
    "Show the current dimension ID\n(might not be accurate in every case,\ndepending on the server (Sponge?)!)": "顯示目前的維度 ID\n（可能不是在每個情況下都是準確的，\n這取決於伺服器端（Sponge？）",
    "infoDistance": "Distance | 測距資訊",
    "Show the distance to the current reference point.\nSet the reference point with the setDistanceReferencePoint hotkey": "顯示到目前基點的距離。\n使用快速鍵 §6[設定測距基點]§f 設定測距基點",
    "infoEntities": "Entities | 實體數量資訊",
    "Show the visible/loaded entity count": "顯示可見/已載入的實體計數",
    "infoEntitiesClientWorld": "Entities | 世界實體數量資訊",
    "Show the entity count in the world list/map": "顯示世界清單/地圖中的實體數量",
    "infoEntityRegistryName": "EntityName | 實體註冊名資訊",
    "Show the registry name of the entity\nthe player is currently looking at": "顯示玩家正在觀察實體的註冊名稱",
    "infoFacing": "Facing | 方向資訊",
    "Show the player's current facing": "顯示玩家目前的朝向",
    "infoFPS": "FPS | 幀數資訊",
    "Show the current FPS": "顯示目前幀數",
    "infoLightLevel": "LightLevel | 光照等級",
    "Show the current light level": "顯示目前光照等級",
    "infoLookingAtBlock": "LookingAtBlock | 注視方塊位置",
    "Show which block the player is currently looking at": "顯示玩家正在觀察的方塊位置資訊",
    "infoLookingAtBlockInChunk": "LookingAtBlockInChunk | 注視方塊區塊內資訊",
    "Show which block within its containing chunk\nthe player is currently looking at": "顯示玩家正在觀察的方塊所處的區塊位置資訊",
    "infoLookingAtEntity": "LookingAtEntity | 注視實體資訊",
    "Show the entity name and health when looked at": "查看目前實體名稱及狀態",
    "infoMemoryUsage": "MemoryUsage | 記憶體使用資訊",
    "Show the memory usage and allocation": "顯示記憶體的使用和分配情況",
    "infoLoadedChunksCount": "LoadedChunks | 已載入區塊數量資訊",
    "Show the number of loaded chunks on the client": "顯示客戶端上載入區塊的數量",
    "infoParticleCount": "Particle | 粒子資訊",
    "Show the currently renderer particle count (P from F3)": "顯示目前繪製的粒子數（F3 中的 P）",
    "infoPing": "Ping | 延遲資訊",
    "Show the current ping to the server": "顯示目前伺服器延遲",
    "infoRegionFile": "RegionFile | 區域檔案資訊",
    "Show the region file the player is currently within": "顯示玩家目前所在的區域檔案\n（區域檔案為 32X32 區塊大小）",
    "infoRotationPitch": "RotationPitch | 俯仰角度資訊",
    "Show the player's pitch rotation": "顯示玩家的俯仰旋轉角度",
    "infoRotationYaw": "RotationYaw | 方向角度資訊",
    "Show the player's yaw rotation": "顯示玩家的方向旋轉角度",
    "infoServerTPS": "ServerTPS | 伺服器 TPS 資訊",
    "Show the server TPS and ms/tick (MSPT) values\nNote: This is only accurate when running a Carpet server\nand the TPSdisplay carpet rule is enabled.\nOtherwise it is estimated on the client side,\nbased on the world time update packet, and it can\nonly detect TPS values lower than 20 that way.": "顯示伺服器的 TPS 和每刻毫秒數（MSPT）值\n注意：這個值僅在使用 Carpet 伺服器端並且開啟了 [/log tps] 規則的時候是準確的，其他情況下都是客戶端基於目前世界時間更新估算的並且僅能檢測到 TPS 小於 20 的數值",
    "infoSlimeChunk": "SlimeChunk | 史萊姆區塊",
    "Show whether the player is currently in a slime chunk.\nNOTE: This only works in single player without any user intervention!\nOn a server the player needs to either:\n  1) be admin/OP and run the /seed command manually EVERY TIME\n     they join or change dimensions, or\n  2) input the seed via chat, by sending a \"command\" like: minihud-seed 12345": "顯示玩家目前是否處於史萊姆區塊中\n注意：僅在單人模式有效\n在伺服器中，玩家需要如下流程：\n1。成為管理員 /op，在§l每次§r變更維度時手動執行 /seed\n2。透過控制台輸入種子，如：minihud -seed 12345",
    "infoSpeed": "Speed | 速度資訊",
    "Show the player's current moving speed": "顯示玩家目前的移動速度",
    "infoSpeedAxis": "Speed | 軸速度資訊",
    "Show the player's current moving speed per axis": "顯示玩家目前每個方向的移動速度",
    "infoTileEntities": "Tile | 方塊實體資訊",
    "Show the number of TileEntities in the client world": "顯示客戶端世界中方塊實體數量",
    "infoTimeDayModulo": "TimeDay | 時間週期因數資訊",
    "Show a modulo of the current day time.\nSee Generic configs for the divisor.": "顯示目前一天的時間因數\n可以在設定中設定",
    "infoTimeIRL": "TimeIRL | 現實時間資訊",
    "Show the current real time formatted according to dateFormatReal": "根據 §6[現實時間格式]§f 的格式化顯示目前即時時間",
    "infoTimeTotalModulo": "TimeTotal | 總時間週期因數資訊",
    "Show a modulo of the current total world time.\nSee Generic configs for the divisor.": "顯示目前世界總時間的時間因數\n可以在設定中設定\n",
    "infoTimeWorld": "TimeWorld | 世界開放時間資訊",
    "Show the current world time in ticks": "顯示目前世界開放的時間刻\n可以理解為開服時間",
    "infoWorldTimeFormatted": "WorldTime | 格式化遊戲時間資訊",
    "Show the current world time formatted to days, hours, minutes": "按按照天、小時、分鐘的格式展示目前時間",
    "Bastion Remnant": "Bastion Remnant | 堡壘遺跡",
    "Toggle Bastion Remnant structure bounding boxes rendering": "切換堡壘遺跡結構邊框繪製",
    "Buried Treasure": "Buried Treasure | 寶藏",
    "Toggle Buried Treasure structure bounding boxes rendering": "切換寶藏結構邊框繪製",
    "Desert Pyramid": "Desert Pyramid | 沙漠神殿",
    "Toggle Desert Pyramid structure bounding boxes rendering": "切換沙漠神殿結構邊框繪製",
    "End City": "End City | 終界城",
    "Toggle End City structure bounding boxes rendering": "切換終界城結構邊框繪製",
    "Igloo": "Igloo | 雪屋",
    "Toggle Igloo structure bounding boxes rendering": "切換雪屋結構邊框繪製",
    "Jungle Temple": "Jungle Temple | 叢林遺跡",
    "Toggle Jungle Temple structure bounding boxes rendering": "切換叢林遺跡結構邊框繪製",
    "Mansion": "Mansion | 綠林府邸",
    "Toggle Mansion structure bounding boxes rendering": "切換綠林府邸結構邊框繪製",
    "Mineshaft": "Mineshaft | 廢棄礦坑",
    "Toggle Mineshaft structure bounding boxes rendering": "切換廢棄礦坑結構邊框繪製",
    "Nether Fortress": "Nether Fortress | 地獄要塞",
    "Toggle Nether Fortress structure bounding boxes rendering": "切換地獄要塞結構邊框繪製",
    "Nether Fossil": "Nether Fossil | 地獄化石",
    "Toggle Nether Fossil structure bounding boxes rendering": "切換地獄化石結構邊框繪製",
    "Ocean Monument": "Ocean Monument | 海底遺跡",
    "Toggle Ocean Monument structure bounding boxes rendering": "切換海底遺跡結構邊框繪製",
    "Ocean Ruin": "Ocean Ruin | 海底廢墟",
    "Toggle Ocean Ruin structure bounding boxes rendering": "切換海底廢墟結構邊框繪製",
    "Pillager Outpost": "Pillager | 掠奪者前哨站",
    "Toggle Pillager Outpost structure bounding boxes rendering": "切換掠奪者前哨站結構邊框繪製",
    "Ruined Portal": "Ruined Portal | 廢棄傳送門",
    "Toggle Ruined Portal structure bounding boxes rendering": "切換廢棄傳送門結構邊框繪製",
    "Shipwreck": "Shipwreck | 沉船",
    "Toggle Shipwreck structure bounding boxes rendering": "切換沉船結構邊框繪製",
    "Stronghold": "Stronghold | 要塞",
    "Toggle Stronghold structure bounding boxes rendering": "切換要塞結構邊框繪製",
    "Village": "Village | 村莊",
    "Toggle Village structure bounding boxes rendering\nNOTE: This is the Village world gen structures!\nThis is not the Village data you use for iron farms etc.!": "切換村莊結構邊框繪製\n這是村莊生成結構\n並不適應刷鐵機等生電設施",
    "Witch Hut": "Witch Hut | 沼澤小屋",
    "Toggle Witch Hut structure bounding boxes rendering": "切換沼澤小屋結構邊框繪製",
    "Bastion Remnant Main": "Bastion | 堡壘遺跡主體",
    "Bastion Remnant full box": "堡壘遺跡主體顏色",
    "Bastion Remnant Components": "Bastion | 堡壘遺跡結構",
    "Bastion Remnant components": "堡壘遺跡結構顏色",
    "Toggle Bastion Remnant": "Bastion | 堡壘遺跡結構切換",
    "Buried Treasure Main": "Buried | 寶藏主體",
    "Buried Treasure full box": "寶藏主體顏色",
    "Buried Treasure Components": "Buried | 寶藏結構",
    "Buried Treasure components": "寶藏結構顏色",
    "Toggle Buried Treasure": "Buried | 寶藏結構切換",
    "Desert Pyramid Main": "Desert | 沙漠神殿主體",
    "Desert Pyramid full box": "沙漠神殿主體顏色",
    "Desert Pyramid Components": "Desert | 沙漠神殿結構",
    "Desert Pyramid components": "沙漠神殿結構顏色",
    "Toggle Desert Pyramid": "Desert | 沙漠神殿結構切換",
    "End City Main": "End City | 終界城主體",
    "End City full box": "終界城主體顏色",
    "End City Components": "End City | 終界城結構",
    "End City components": "終界城結構顏色",
    "Toggle End City": "End City | 終界城結構切換",
    "Igloo Main": "Igloo | 雪屋主體",
    "Igloo full box": "雪屋主體顏色",
    "Igloo structures full box": "雪屋主體顏色",
    "Igloo Components": "Igloo | 雪屋結構",
    "Igloo components": "雪屋結構顏色",
    "Igloo structures components": "雪屋結構顏色",
    "Toggle Igloo": "Igloo | 雪屋結構切換",
    "Jungle Temple Main": "Jungle | 叢林遺跡主體",
    "Jungle Temple full box": "叢林遺跡主體顏色",
    "Jungle Temple Components": "Jungle | 叢林遺跡結構",
    "Jungle Temple components": "叢林遺跡結構顏色",
    "Toggle Jungle Temple": "Jungle | 叢林遺跡結構切換",
    "Mansion Main": "Mansion | 綠林府邸主體",
    "Mansion full box": "綠林府邸主體顏色",
    "Mansion structures full box": "綠林府邸主體顏色",
    "Mansion Components": "Mansion | 綠林府邸結構",
    "Mansion components": "綠林府邸結構顏色",
    "Mansion structures components": "綠林府邸結構顏色",
    "Toggle Mansion": "Mansion | 綠林府邸結構切換",
    "Mineshaft Main": "Mineshaft | 廢棄礦坑主體",
    "Mineshaft full box": "廢棄礦坑主體顏色",
    "Mineshaft structures full box": "廢棄礦坑主體顏色",
    "Mineshaft Components": "Mineshaft | 廢棄礦坑結構",
    "Mineshaft components": "廢棄礦坑結構顏色",
    "Mineshaft structures components": "廢棄礦坑結構顏色",
    "Toggle Mineshaft": "Mineshaft | 廢棄礦坑結構切換",
    "Nether Fortress Main": "Nether | 地獄要塞主體",
    "Nether Fortress full box": "地獄要塞主體顏色",
    "Nether Fortress Components": "Nether | 地獄要塞結構",
    "Nether Fortress components": "地獄要塞結構顏色",
    "Toggle Nether Fortress": "Nether | 地獄要塞結構切換",
    "Nether Fossil Main": "Nether | 地獄化石主體",
    "Nether Fossil full box": "地獄化石主體顏色",
    "Nether Fossil Components": "Nether | 地獄化石結構",
    "Nether Fossil components": "地獄化石結構顏色",
    "Toggle Nether Fossil": "Nether | 地獄化石結構切換",
    "Ocean Monument Main": "Ocean | 海底遺跡主體",
    "Ocean Monument full box": "海底遺跡主體顏色",
    "Ocean Monument Components": "Ocean | 海底遺跡結構",
    "Ocean Monument components": "海底遺跡結構顏色",
    "Toggle Ocean Monument": "Ocean | 海底遺跡結構切換",
    "Ocean Ruin Main": "Ocean | 海底廢墟主體",
    "Ocean Ruin full box": "海底廢墟主體顏色",
    "Ocean Ruin Components": "Ocean | 海底廢墟結構",
    "Ocean Ruin components": "海底廢墟結構顏色",
    "Toggle Ocean Ruin": "Ocean | 海底廢墟結構切換",
    "Pillager Outpost Main": "Pillager | 掠奪者前哨站主體",
    "Pillager Outpost full box": "掠奪者前哨站主體顏色",
    "Pillager Outpost Components": "Pillager | 掠奪者前哨站結構",
    "Pillager Outpost components": "掠奪者前哨站結構顏色",
    "Toggle Pillager Outpost": "Pillager 掠奪者前哨站結構切換",
    "Ruined Portal Main": "Ruined | 廢棄傳送門主體",
    "Ruined Portal full box": "廢棄傳送門主體顏色",
    "Ruined Portal Components": "Ruined | 廢棄傳送門結構",
    "Ruined Portal components": "廢棄傳送門結構顏色",
    "Toggle Ruined Portal": "Ruined | 廢棄傳送門結構切換",
    "Shipwreck Main": "Shipwreck | 沉船主體",
    "Shipwreck full box": "沉船主體顏色",
    "Shipwreck Components": "Shipwreck | 沉船結構",
    "Shipwreck components": "沉船結構顏色",
    "Toggle Shipwreck": "Shipwreck | 沉船結構切換",
    "Stronghold Main": "Stronghold | 要塞主體",
    "Stronghold full box": "要塞主體顏色",
    "Stronghold Components": "Stronghold | 要塞結構",
    "Stronghold components": "要塞結構顏色",
    "Toggle Stronghold": "Stronghold | 要塞結構切換",
    "Village Main": "Village | 村莊主體",
    "Village full box": "村莊主體顏色",
    "Village Components": "Village | 村莊結構",
    "Village components": "村莊結構顏色",
    "Toggle Village": "Village | 村莊結構切換",
    "Witch Hut Main": "Witch | 女巫小屋主體",
    "Witch Hut full box": "沼澤小屋主體顏色",
    "Witch Hut Components": "Witch | 女巫小屋結構",
    "Witch Hut components": "沼澤小屋結構顏色",
    "Toggle Witch Hut": "Witch | 女巫小屋結構切換",
    "debugChunkInfo": "ChunkInfo | 區塊除錯資訊顯示",
    "Toggles the vanilla Chunk Info debug renderer": "切換是否顯示原版區塊資訊除錯（16*16*16 的空間）",
    "debugChunkOcclusion": "ChunkOcclusion | 封閉區塊顯示",
    "Toggles the vanilla Chunk Occlusion debug renderer": "切換是否顯示封閉區塊的顯示（16*16*16 的空間）",
    "debugCollisionBoxEnabled": "CollisionBox | 碰撞箱顯示",
    "Toggles the vanilla Block Collision Boxes debug renderer": "切換是否顯示碰撞箱除錯繪製",
    "debugNeighborsUpdateEnabled": "Neighbors | 方塊更新顯示",
    "Toggles the vanilla Block Neighbor Updates debug renderer": "啟用原版方塊更新除錯器繪製",
    "debugPathfindingEnabled": "Pathfinding | 尋路更新顯示",
    "Toggles the vanilla Pathfinding debug renderer": "啟用原版路徑尋路除錯器繪製",
    "debugSolidFaceEnabled": "SolidFace | 塊面除錯資訊顯示",
    "Toggles the vanilla Block Solid Faces debug renderer": "切換是否顯示方塊表面是否完整更新除錯繪製",
    "debugWaterEnabled": "WaterEnabled | 水面除錯資訊顯示",
    "Toggles the vanilla Water debug renderer": "切換是否顯示水面流動距離（只對水有效）",
    "overlayBlockGrid": "OverlayBlockGrid | 方塊網格顯示",
    "Toggle the Block Grid overlay renderer": "切換是否顯示全部方塊網格\n（譯註：屌用沒有還晃眼 ——ZMDF）",
    "overlayLightLevel": "LightLevel | 光照等級顯示",
    "Toggle the Light Level overlay renderer": "切換是否顯示光照等級",
    "overlayRandomTicksFixed": "RandomTicksFixed | 固定隨機刻區域顯示",
    "Toggle the fixed-point random ticked chunks overlay renderer": "切換是否顯示隨機刻固定點位區域",
    "overlayRandomTicksPlayer": "RandomTicksPlayer | 跟隨玩家隨機刻區域顯示",
    "Toggle the player-following random ticked chunks overlay renderer": "切換是否顯示隨機刻區域\n（以玩家為中心可移動）",
    "overlayRegionFile": "RegionFile | 區域檔案邊界顯示",
    "Toggle the region file border overlay renderer": "切換是否顯示區域檔案內邊界\n（區域檔案為 32*32 的區塊組成）",
    "overlaySlimeChunks": "SlimeChunks | 史萊姆區塊顯示",
    "Toggle the Slime Chunk overlay renderer": "切換是否顯示史萊姆區塊",
    "overlaySpawnableColumnHeights": "Spawnable | 頂層方塊顯示",
    "Toggle the spawnable column heights overlay renderer": "切換是否顯示區塊最高位置的方塊",
    "overlaySpawnChunkReal": "SpawnChunk | 重生點載入範圍顯示",
    "Toggle the spawn chunks overlay renderer": "切換是否顯示重生點載入範圍",
    "overlaySpawnChunkPlayer": "SpawnChunk | 玩家載入範圍顯示",
    "Toggle the pseudo (player-following) spawn chunks overlay renderer": "切換是否顯示玩家載入範圍",
    "overlayStructureMainToggle": "Structure | 結構渲染器顯示",
    "Main toggle for all structure bounding boxes": "切換是否顯示所有的結構的邊框",
    "shapeRenderer": "ShapeRenderer | 圖形渲染器顯示",
    "The main toggle for the shape renderer": "切換是否顯示圖形渲染器繪製的圖形",
    "honeyTooltips": "HoneyTooltips | 顯示蜂窩蜂蜜資訊",
    "Adds the honey level to the tooltip of Bee Hive and Bee Nest items": "在蜂箱和蜂窩物品的提示中顯示蜂蜜等級",
    "infoHoneyLevel": "HoneyLevel | 蜂蜜等級資訊",
    "Show the honey level the targeted Hive or Nest.\nNote: This only works in single player without server-side support.": "顯示目標蜂窩或蜂箱中的蜜蜂數量。\n§6注意：這僅適用於單人遊戲",
    "axolotlTooltipsTooltips": "Axolotl | 顯示六角恐龍桶品種",
    "Adds the Axolotl variant name to the bucket tooltip": "將六角恐龍品種名稱加入到桶的工具提示中",
    "debugChunkBorder": "ChunkBorder | 區塊邊界顯示",
    "Toggles the vanilla Chunk Border debug renderer": "開啟區塊邊界顯示，效果與 F3 + G 一樣",
    "infoHorseSpeed": "HorseSpeed | 馬速度屬性",
    "Show the speed (m/s) of the horse being ridden.": "顯示玩家目前所騎的馬的速度屬性（米/秒）",
    "infoHorseJump": "HorseJump | 馬跳躍屬性",
    "Show the jump height of the horse being ridden.": "顯示玩家目前所騎的馬的跳躍高度（格）",
    "infoSpeedHV": "SpeedHV | 速度分量資訊",
    "Show the player's current moving speed both horizontally and vertically.": "顯示玩家水平和垂直方向的移動速度",
    "beaconRangeAutoUpdate": "BeaconRange | 烽火台範圍更新",
    "This enables the Beacon Range renderer to update automatically\nwhen block or chunk change packets are received.\nThose updates can have a performance impact if tons of blocks are changing often.\nYou can toggle off/on the renderer to update to those changes manually.": "這使得烽火台範圍渲染器能夠在接收到方塊或區塊變更時進行自動更新。\n但是如果有大量的方塊經常改變，這些更新可能會對效能造成影響。\n您可以關閉/開啟渲染器來手動更新這些變更",
    "biomeOverlaySingleColor": "BiomeOverlay | 群系邊界單一顏色",
    "If enabled, then the Biome Border Overlay will use\nthe same color for all biomes. This can look \"less messy\"\nwhen the adjacent biome's colors and lines aren't blending\ninto a huge mess of colors.": "如果啟用，那麼生物群落邊界疊加時將為所有生物群落使用相同的顏色。\n當相鄰的生態域的顏色和線條沒有混合成一大堆亂七八糟的顏色時，\n這樣看起來「不會那麼凌亂」",
    "dontClearStoredSeedOnDimensionChange": "SeedOnChange | 維度變化不清除種子",
    "Don't clear the stored world seed when just changing dimensions.\nSome mods may use per-dimension seeds, so you may need to change\nthis in case the different dimensions on your server/mod pack\nhave different world seeds.": "當只是改變維度時，不要清除儲存的種子碼。\n有些 Mod 可能會使用每個維度的種子，所以你可能需要修改這個，\n以防你的伺服器 Mod 中不同維度有不同的種子碼",
    "lightLevelAutoHeight": "LightLevel | 光照繪製自動高度",
    "If enabled, then the Light Level overlay will be\nautomatically raised to render on top of the block's shape.\n§6Note: This will make the overlay also render\n§6on top of things like slabs, where mobs will not be able to spawn,\n§6unless you turn on the collision check option as well.": "如果啟用，那麼光照等級的覆蓋層將自動提升到繪製塊形狀的頂部。\n§6註：這將使覆蓋層也會呈現在像半磚一樣的東西上，\n§6在那裡生物將不能生成，除非你開啟光照碰撞檢查選項阻止它顯示",
    "lightLevelCollisionCheck": "LightLevel | 光照繪製碰撞檢查",
    "If enabled, then the Light Level overlay is not rendered\nif there is any block with a collision box in the way.\n§6Note: This is not a proper check for spawnability!\n§6This would omit any block even partially sticking into the lower spawn block!\n§6For example open trapdoors or doors would prevent the overlay from showing.": "如果啟用，那麼如果存在任何帶有碰撞箱的方塊，光照等級的覆蓋層將不會被繪製。\n§6注意：這不能檢查該方塊是否能夠生怪！開啟該功能後將忽略任何關閉狀態也會生怪的方塊，\n§6例如，開啟地板門或門時可以阻止覆蓋層顯示",
    "lightLevelRenderThrough": "LightLevel | 光照繪製透視",
    "If enabled, then the Light Level overlay\nwill be rendered through blocks": "如果啟用，那麼光照等級的覆蓋層將穿過方塊進行繪製",
    "lightLevelSkipBlockCheck": "LightLevel | 光照繪製略過生成檢測",
    "Should the Light Level Overlay skip the spawnability\ncheck of the block below. This would make the\noverlay also appear on top of slabs and glass etc.": "光照等級顯示是否跳過下面方塊的怪物生成檢查。\n這將使覆蓋層也出現在半磚和玻璃等的頂部.",
    "lightLevelUnderWater": "LightLevel | 水下光照繪製",
    "Should the light level overlay render under water": "水下也能看到光照等級繪製",
    "mainRenderingToggle": "MainToggle | 主開關",
    "The main rendering toggle for all MiniHUD rendering,\nincluding the info lines AND all the overlay renderers": "MiniHUD 繪製的主開關，包括資訊行和所有覆蓋渲染器",
    "lightLevelMarkerCondition": "LightLevel | 光照繪製標記顯示",
    "When to render the colored light level marker": "何時繪製光照等級彩色標記",
    "lightLevelNumberCondition": "LightLevel | 光照繪製數字顯示",
    "When to render the light level number": "何時繪製光照等級數字",
    "biomeOverlayRange": "BiomeOverlay | 群系水平繪製範圍",
    "The horizontal chunk radius to render for the Biome Border Overlay": "生態域邊界繪製的水準區塊半徑\n需要開啟 §6[生態域邊界顯示]§f",
    "biomeOverlayRangeVertical": "BiomeOverlay | 群系垂直繪製範圍",
    "The vertical (sub-)chunk radius to render for the Biome Border Overlay": "生態域邊界繪製的垂直（子）區塊半徑\n需要開啟 §6[生態域邊界顯示]§f",
    "lightLevelThresholdDim": "LightLevel | 光照等級繪製 Dim 閾值",
    "The §omaximum§r light level which is considered \"dim\".\nThis is an optional user-configurable extra level between \"dark\" and \"safe\".\nSet it below the safe threshold to disable it.": "被認為是「§oDim（昏暗）§r」的最大亮度。\n這是一個介於「Dark（§c紅色數字§r）」和「Safe（§a綠色數字§r）」\n之間的使用者可設定的額外級別。將其設定在安全閾值以下以停用它",
    "lightLevelThresholdSafe": "LightLevel | 光照等級繪製 Safe 閾值",
    "lightLevelRenderOffset": "LightLevel | 光照等級繪製 Z 軸偏移",
    "The relative render offset for the light level overlay.\nMeant to help with potential z-fighting issues with the block surface.\nRange: 0.0 - 1.0": "光照等級繪製層的相對垂直偏移量。\n這是為了幫助解決方塊表面潛在的 Z 軸衝突的問題。\n調節範圍：0.0 - 1.0",
    "beaconRangeLvl1": "BeaconLvl1 | 1 級烽火台顏色",
    "Color for the Beacon Range lvl 1 overlay": "1 級烽火台範圍的顏色",
    "beaconRangeLvl2": "BeaconLvl2 | 2 級烽火台顏色",
    "Color for the Beacon Range lvl 2 overlay": "2 級烽火台範圍的顏色",
    "beaconRangeLvl3": "BeaconLvl3 | 3 級烽火台顏色",
    "Color for the Beacon Range lvl 3 overlay": "3 級烽火台範圍的顏色",
    "beaconRangeLvl4": "BeaconLvl4 | 4 級烽火台顏色",
    "Color for the Beacon Range lvl 4 overlay": "4 級烽火台範圍的顏色",
    "lightLevelMarkerBlockLit": "LightLevel | 亮度充足標記",
    "lightLevelMarkerDim": "LightLevel | 亮度昏暗標記",
    "The color for the \"dim\" marker (user-definable level)": "Dim（昏暗）等級標記的顏色（使用者可自訂級別）",
    "lightLevelMarkerSkyLit": "LightLevel | 天空亮度標記",
    "lightLevelNumberBlockDim": "LightLevel | 方塊亮度昏暗數顯",
    "The color for the \"dim\" (user-definable level) block light number": "方塊亮度大於 §6[光照等級繪製 Dim 閾值]§f\n且小於 §6[光照等級繪製 Safe 閾值]§f 時標記的顏色",
    "lightLevelNumberSkyDim": "LightLevel | 天空亮度昏暗數顯",
    "The color for the \"dim\" (user-definable level) sky light number": "天空亮度大於 §6[光照等級繪製 Dim 閾值]§f \n且小於 §6[光照等級繪製 Safe 閾值]§f 時標記的顏色",
    "shapeAdjustableSpawnSphere": "SpawnSphere | 可調節生成球體顏色",
    "Default color for the \"Adjustable Spawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.": "§6[可調節生成球體]§f 的預設顏色\n每個球體的顏色可以透過其設定 GUI 進行變更",
    "shapeBox": "ShapeBox | 長方體顏色",
    "Default color for the Box shape\nThe color can be changed for each shape via its configuration GUI.": "§6[長方體]§f 的預設顏色\n每個長方體的顏色可以透過其設定 GUI 進行變更",
    "shapeLineBlocky": "LineBlocky | 直線顏色",
    "Default color for the Line (Blocky) renderer.\nThe color can be changed for each shape via its configuration GUI.": "§6[直線]§f 的預設顏色\n每個直線的顏色可以透過其設定 GUI 進行變更",
    "Show the number of bees in the targeted Hive or Nest.\n§6Note: This only works in single player (without server-side support,\n§6which doesn't exist yet, but will be in the Servux mod at some point).": "顯示目標蜂窩或蜂箱中的蜜蜂數量。\n§6注意：這僅適用於單人遊戲（沒有伺服器端支援，\n§6將無法正常顯示，但會在有 Servux Mod 時可能出現）",
    "infoCoordinatesScaled": "Coordinates | 地獄座標映射",
    "Show the player's coordinates scaled by the dimension's scale factor.\nOnly works in the overworld and the nether,\nand assumes the vanilla nether portal scaling factor.": "根據維度的比例係數顯示玩家的座標。只適用於主世界和地獄，\n並且地獄與主世界的比例係數是原版的係數",
    "infoFurnaceXp": "FurnaceXp | 熔爐經驗顯示",
    "Show the amount of XP in the looked at Furnace.\n§6Note: This only works in single player (without server-side support,\n§6which doesn't exist yet, but will be in the Servux mod at some point).": "顯示目標熔爐中的經驗。\n§6注意：這僅適用於單人遊戲（沒有伺服器端支援，\n§6將無法正常顯示，但會在有 Servux Mod 時可能出現）",
    "Show the honey level the targeted Hive or Nest.\nNote: This only works in single player (without server-side support,\n§6which doesn't exist yet, but will be in the Servux mod at some point).": "顯示目標蜂窩或蜂箱中的蜜蜂數量。\n§6注意：這僅適用於單人遊戲（沒有伺服器端支援，\n§6將無法正常顯示，但會在有 Servux Mod 時可能出現）",
    "infoSprinting": "Sprinting | 奔跑狀態",
    "Show the \"Sprinting\" info line if the player is sprinting": "顯示玩家衝刺資訊",
    "overlayBeaconRange": "BeaconRange | 烽火台範圍顯示",
    "Toggle the Beacon Range overlay renderer": "切換是否顯示烽火台範圍",
    "overlayBiomeBorder": "BiomeBorder | 生態域邊界顯示",
    "Toggle the Biome Border overlay renderer": "切換是否顯示生態域邊界",
    "offsetSubtitleHud": "SubtitleHud | HUD 子標題文字偏移",
    "If the Info Lines HUD is set to the bottom right corner,\nand subtitles are enabled, then the subtitles will\nbe offset to appear above the Info Lines text.": "如果資訊 HUD 顯示在右下角，\n並且字幕設定為啟用時，\n字幕將會被偏移顯示在資訊 HUD 上方",
    "conduitRange": "Conduit | 海靈核心",
    "Color for the Conduit Range overlay": "海靈核心覆蓋範圍的顏色",
    "Unknown": "Unknown | 未知結構",
    "Toggle Unknown structure bounding boxes rendering": "未知結構包圍框繪製",
    "Unknown Main": "Unknown | 未知結構主體",
    "Unknown Structure full box": "未知主體顏色",
    "Unknown Components": "Unknown | 未知結構",
    "Unknown Structure components": "未知結構顏色",
    "overlayConduitRange": "OverlayConduit | 海靈核心範圍顯示",
    "Toggle the Conduit Range overlay renderer": "切換是否顯示海靈核心覆蓋範圍",
    "The format string for the Minecraft time.\nThe supported placeholders are: {DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}, {MOON}.\n{DAY_1} starts the day counter from 1, {DAY} starts from 0.": "§6[格式化遊戲時間]§f 中的時間顯示格式\n支援的占位有：\n{DAY_1}（初始值為 1 的日）、{DAY}（初始值為 0 的日）、\n{HOUR}（小時）、{MIN}（分鐘）、{SEC}（秒）、\n{MOON}（月相）",
    "infoMobCaps": "MobCaps | 生怪占用資訊",
    "Show the mob caps\n\n§dNote: Currently only works on Carpet servers!\n§6The data is currently only parsed from the player list footer on Carpet servers,\n§6if you have subscribed to the data with '/log mobcaps'": "顯示生怪占用\n\n§d注意：目前只適用於地毯端伺服器！\n§6資料目前只能從 Carpet 伺服器上的 list 列表解析（TAB 顯示）\n§6當然前提是如果您已使用 [/log mobcaps] 向伺服器取得了資料",
    "slimeChunkTopToPlayer": "SlimeChunkTopToPlayer | 史萊姆區塊頂部跟隨玩家",
    "If enabled, then the slime chunk overlay's top position\nis set to the player's y-position when the overlay is turned on.\nIf disabled, then the top is set to y = 40 when the overlay is turned on.": "開啟時，在顯示範圍開啟時，史萊姆區塊顯示範圍的頂部位置將設定為玩家的 Y 座標。\n關閉時，在顯示範圍開啟時，頂部設定為 Y = 40",
    "mapPreviewRequireShift": "MapPreview | 地圖瀏覽需要 Shift",
    "Whether holding shift is required for the Map Preview": "地圖預覽是否需要按住 Shift 按鍵",
    "moveShapeToPlayer": "MoveShape | 將形狀移動至玩家",
    "Move the currently selected shape to the player's\n(or the camera's) current location": "將目前選選擇的形狀移動到玩家（或玩家攝影機）的目前位置",
    "blockPosFormat": "BlockPosFormat | 玩家方塊座標格式",
    "The format string for the \"infoBlockPosition\" line.\nNeeds to have three %d format strings!\nDefault: \"Block: %d, %d, %d\"": "§6[玩家所在方塊座標資訊] §f顯示格式的字元串。\n需要三個 %%d 格式的字元串！\n預設值：「Block: %%d, %%d, %%d」",
    "Ancient City": "Ancient City | 遠古城市",
    "Toggle Ancient City structure bounding boxes rendering": "切換遠古城市結構邊框繪製",
    "Ancient City Main": "Ancient City | 遠古城市主體",
    "Ancient City full box": "遠古城市主體顏色",
    "Ancient City Components": "Ancient City | 遠古城市結構",
    "Ancient City components": "遠古城市結構顏色",
    "Trial Chambers": "Trial Chambers | 試煉密室",
    "Toggle Trial Chambers structure bounding boxes rendering": "切換試煉密室結構邊框繪製",
    "Trial Chambers Main": "Trial Chambers | 試煉密室主體",
    "Trial Chambers full box": "試煉密室主體顏色",
    "Trial Chambers Components": "Trial Chambers | 試煉密室結構",
    "Trial Chambers components": "試煉密室結構顏色",
    "Trail Ruins": "Trail Ruins | 古蹟廢墟",
    "Toggle Trail Ruins structure bounding boxes rendering": "切換古蹟廢墟結構邊框繪製",
    "Trail Ruins Main": "Trail Ruins | 古蹟廢墟主體",
    "Trail Ruins full box": "古蹟廢墟主體顏色",
    "Trail Ruins Components": "Trail Ruins | 古蹟廢墟結構",
    "Trail Ruins components": "古蹟廢墟結構顏色"
}