{
    "masa_gadget_mod.config.category.generic.name": "通用",
    "masa_gadget_mod.config.category.all.name": "全部",
    "masa_gadget_mod.config.category.litematica.name": "Litematica",
    "masa_gadget_mod.config.category.malilib.name": "Malilib",
    "masa_gadget_mod.config.category.minihud.name": "MiniHUD",
    "masa_gadget_mod.config.category.tweakeroo.name": "Tweakeroo",
    "masa_gadget_mod.gui.title.configs": "MasaGadget 設定介面 - 版本: %s",
    "masa_gadget_mod.config.option.autoSyncEntityData.name": "自動同步實體資料",
    "masa_gadget_mod.config.option.autoSyncEntityData.comment": "自動使用 PCA 同步協定來同步實體資料（如村民補貨時間，殭屍村民轉換時間，怪物是否消失）",
    "masa_gadget_mod.config.option.cacheContainerMenu.name": "快取容器資料",
    "masa_gadget_mod.config.option.cacheContainerMenu.comment": "在開啟容器的時候會自動快取容器資料到本地",
    "masa_gadget_mod.config.option.debug.name": "除錯模式",
    "masa_gadget_mod.config.option.debug.comment": "開啟後將會列印除錯日誌",
    "masa_gadget_mod.config.option.openConfigGui.name": "開啟設定介面",
    "masa_gadget_mod.config.option.openConfigGui.comment": "開啟設定介面的快捷鍵",
    "masa_gadget_mod.config.option.renderNextRestockTime.name": "繪製村民交易補貨冷卻",
    "masa_gadget_mod.config.option.renderNextRestockTime.comment": "繪製距離村民下一次補貨還需要多長時間",
    "masa_gadget_mod.config.option.renderTradeEnchantedBook.name": "繪製村民交易的第一本附魔書",
    "masa_gadget_mod.config.option.renderTradeEnchantedBook.comment": "繪製村民交易的第一本附魔書，如果是滿級附魔則會顯示金色文字，同時還會顯示出價格，\n綠色表示良商，白色表示中商，紅色表示奸商",
    "masa_gadget_mod.config.option.renderVillageHomeTracer.name": "繪製村民綁定床",
    "masa_gadget_mod.config.option.renderVillageHomeTracer.comment": "繪製村民到床的追蹤線.",
    "masa_gadget_mod.config.option.renderVillageHomeTracerColor.name": "繪製村民綁定床顏色",
    "masa_gadget_mod.config.option.renderVillageHomeTracerColor.comment": "繪製村民綁定床追蹤線顏色.",
    "masa_gadget_mod.config.option.renderVillageJobSiteTracer.name": "繪製村民綁定工作方塊",
    "masa_gadget_mod.config.option.renderVillageJobSiteTracer.comment": "繪製村民到工作方塊的追蹤線",
    "masa_gadget_mod.config.option.renderVillageJobSiteTracerColor.name": "繪製村民綁定工作方塊顏色",
    "masa_gadget_mod.config.option.renderVillageJobSiteTracerColor.comment": "繪製村民綁定工作方塊追蹤線顏色.",
    "masa_gadget_mod.config.option.renderZombieVillagerConvertTime.name": "繪製殭屍村民轉換時間",
    "masa_gadget_mod.config.option.renderZombieVillagerConvertTime.comment": "繪製距離殭屍村民轉換完成還需要多長時間",
    "masa_gadget_mod.config.option.searchMobSpawnPoint.name": "搜尋可生怪的地方",
    "masa_gadget_mod.config.option.searchMobSpawnPoint.comment": "搜尋可生怪的地方。需要在 MiniHUD 中設定 §6[怪物弱載入範圍球體]§r，\n亮度檢查取決於 MiniHUD 中的 §6[光照等級繪製 Safe 閾值]§r 設定",
    "masa_gadget_mod.config.option.searchMobSpawnPointBlackList.name": "搜尋生怪點黑名單",
    "masa_gadget_mod.config.option.searchMobSpawnPointBlackList.comment": "在黑名單中的方塊會跳過搜尋",
    "masa_gadget_mod.config.option.syncAllEntityData.name": "同步所有實體資料",
    "masa_gadget_mod.config.option.syncAllEntityData.comment": "使用 PCA 同步協定同步所有實體資料",
    "masa_gadget_mod.config.option.betterEasyPlaceMode.name": "更好的輕鬆放置模式",
    "masa_gadget_mod.config.option.betterEasyPlaceMode.comment": "輕鬆放置時可以開啟容器（比如儲物箱，漏斗等等），以及可以使用烽火台",
    "masa_gadget_mod.config.option.disableLitematicaEasyPlaceFailTip.name": "停用投影輕鬆放置失敗提示",
    "masa_gadget_mod.config.option.disableLitematicaEasyPlaceFailTip.comment": "停用輕鬆放置失敗時那煩人的提示窗",
    "masa_gadget_mod.config.option.fixAccurateProtocol.name": "修復精準放置協定",
    "masa_gadget_mod.config.option.fixAccurateProtocol.comment": "Litematica 本身的精準放置協定實現的有問題，修復後可以在伺服器中使用輕鬆放置來擺放中繼器，\n活塞，偵測器，階梯等方塊",
    "masa_gadget_mod.config.option.nudgeSelectionSupportFreeCamera.name": "移動投影時支援 Free Camera",
    "masa_gadget_mod.config.option.nudgeSelectionSupportFreeCamera.comment": "在開啟 Free Camera 時，移動投影的方向會取決於 Camera 的方向",
    "masa_gadget_mod.config.option.saveInventoryToSchematicInServer.name": "伺服器中儲存投影保留容器資料",
    "masa_gadget_mod.config.option.saveInventoryToSchematicInServer.comment": "儲存投影時會使用 PCA 同步協定來同步容器中的資料到本地",
    "masa_gadget_mod.config.option.useRelativePath.name": "使用相對路徑",
    "masa_gadget_mod.config.option.useRelativePath.comment": "載入和儲存投影時使用相對路徑",
    "masa_gadget_mod.config.option.backportI18nSupport.name": "移植 i18n 支援",
    "masa_gadget_mod.config.option.backportI18nSupport.comment": "讓 Masa 系 Mod 支援 Malilib 的 1.18.x 的 i18n 移植",
    "masa_gadget_mod.config.option.fastSwitchMasaConfigGui.name": "快速切換 Masa Mod 設定介面",
    "masa_gadget_mod.config.option.fastSwitchMasaConfigGui.comment": "可以透過右上角的下拉選單快速切換到別的 Masa Mod 的設定介面",
    "masa_gadget_mod.config.option.favoritesSupport.name": "收藏夾支援",
    "masa_gadget_mod.config.option.favoritesSupport.comment": "可以收藏並過濾出自己喜歡的選項",
    "masa_gadget_mod.config.option.fixConfigWidgetWidth.name": "修復 Masa 設定文字的寬度",
    "masa_gadget_mod.config.option.fixConfigWidgetWidth.comment": "在使用漢化包後現在的介面會根據漢化後的文字長度自動調節",
    "masa_gadget_mod.config.option.fixConfigWidgetWidthExpand.name": "修復 Masa 設定文字的寬度增強",
    "masa_gadget_mod.config.option.fixConfigWidgetWidthExpand.comment": "更深層修復設定文字寬度, 需要啟用 §6[修復 Masa 設定文字的寬度]§r\n注意：\n可能帶來額外的效能開銷，\n僅當設定文字寬度出現問題時嘗試啟用，\n若不生效請關閉此功能",
    "masa_gadget_mod.config.option.fixGetInventoryType.name": "修復容器類型",
    "masa_gadget_mod.config.option.fixGetInventoryType.comment": "修復對煙燻爐之類的熔爐變種的容器類型的判斷",
    "masa_gadget_mod.config.option.fixSearchbarHotkeyInput.name": "修復搜尋框按鍵輸入",
    "masa_gadget_mod.config.option.fixSearchbarHotkeyInput.comment": "修復用快速鍵開啟設定介面時會在搜尋框產生錯誤輸入的 BUG",
    "masa_gadget_mod.config.option.optimizeConfigWidgetSearch.name": "Masa 搜尋最佳化",
    "masa_gadget_mod.config.option.optimizeConfigWidgetSearch.comment": "在 Masa 家的搜尋欄中可以使用中文搜尋，還能使用 §6modified§r 來搜尋修改過的設定項",
    "masa_gadget_mod.config.option.showOriginalConfigName.name": "顯示原始的設定選項名",
    "masa_gadget_mod.config.option.showOriginalConfigName.comment": "如果目前顯示的設定選項名和原始名字不一致時，在下方顯示原始的設定名（英文）",
    "masa_gadget_mod.config.option.showOriginalConfigNameScale.name": "顯示原始的設定選項名字體大小",
    "masa_gadget_mod.config.option.showOriginalConfigNameScale.comment": "原始的設定選項名字體大小",
    "masa_gadget_mod.config.option.minihudI18n.name": "MiniHUD 支援翻譯",
    "masa_gadget_mod.config.option.minihudI18n.comment": "MiniHUD 顯示的文字可以被翻譯",
    "masa_gadget_mod.config.option.pcaSyncProtocolSyncBeehive.name": "PCA 同步協定同步蜂窩資料",
    "masa_gadget_mod.config.option.pcaSyncProtocolSyncBeehive.comment": "按下 §6[容器預覽]§r 的快捷鍵將會使用 PCA 同步協定來 同步蜂窩，蜂箱資料",
    "masa_gadget_mod.config.option.inventoryPreviewSupportComparator.name": "容器預覽支援比較器",
    "masa_gadget_mod.config.option.inventoryPreviewSupportComparator.comment": "對比較器使用容器預覽時將會顯示比較器應該輸出的訊號",
    "masa_gadget_mod.config.option.inventoryPreviewSupportPlayer.name": "容器預覽支援預覽玩家",
    "masa_gadget_mod.config.option.inventoryPreviewSupportPlayer.comment": "對著玩家使用容器預覽時，會顯示出玩家背包和終界箱的內容",
    "masa_gadget_mod.config.option.inventoryPreviewSupportSelect.name": "容器預覽支援選中格子",
    "masa_gadget_mod.config.option.inventoryPreviewSupportSelect.comment": "按下容器預覽快捷鍵時可以使用滑鼠滾輪來選中物品（可以查看附魔資訊），\n在選中儲物箱中的界伏盒時可以按下滑鼠中鍵來預覽盒子內的物品",
    "masa_gadget_mod.config.option.inventoryPreviewSupportShulkerBoxItemEntity.name": "容器預覽支援界伏盒實體",
    "masa_gadget_mod.config.option.inventoryPreviewSupportShulkerBoxItemEntity.comment": "容器預覽支援界伏盒實體",
    "masa_gadget_mod.config.option.inventoryPreviewSupportTradeOfferList.name": "容器預覽顯示交易列表",
    "masa_gadget_mod.config.option.inventoryPreviewSupportTradeOfferList.comment": "容器預覽村民時會顯示出目前的交易列表",
    "masa_gadget_mod.config.option.inventoryPreviewSyncData.name": "容器預覽時同步資料",
    "masa_gadget_mod.config.option.inventoryPreviewSyncData.comment": "容器預覽時使用 PCA 同步協定來從伺服器同步方塊實體資訊和實體資訊，比如儲物箱內的物品，村民背包",
    "masa_gadget_mod.config.option.inventoryPreviewSyncDataClientOnly.name": "容器預覽時同步資料（僅客戶端）",
    "masa_gadget_mod.config.option.inventoryPreviewSyncDataClientOnly.comment": "容器預覽時模擬開啟容器來同步容器的資訊",
    "masa_gadget_mod.config.option.inventoryPreviewUseCache.name": "容器預覽時使用快取",
    "masa_gadget_mod.config.option.inventoryPreviewUseCache.comment": "容器預覽時從快取中取得指向的方塊和實體資料，從而減少繪製時的卡頓",
    "masa_gadget_mod.config.option.restockWithCrafting.name": "自動補貨允許 2x2 合成",
    "masa_gadget_mod.config.option.restockWithCrafting.comment": "當背包內沒有自動物品而 Tweakeroo 需要自動補貨時，\n透過預先定義的合成表自動合成相應物品。此功能需要 ItemScroller。",
    "masa_gadget_mod.config.option.restockWithCraftingRecipes.name": "自動補貨合成配方",
    "masa_gadget_mod.config.option.restockWithCraftingRecipes.comment": "ItemScroller 儲存的配方編號，只支援 2x2 配方",
    "masa_gadget_mod.message.canNotFindDespawnShape": "找不到怪物消失圖形",
    "masa_gadget_mod.message.cancelFavorite": "取消收藏",
    "masa_gadget_mod.message.no_data": "無資料",
    "masa_gadget_mod.message.loadInventoryToLocalSuccess": "從服務同步容器資料成功",
    "masa_gadget_mod.message.noBlockCanSpawn": "找不到能生怪的方塊",
    "masa_gadget_mod.message.onlySupportOneDespawnShape": "只支援一個怪物消失圖形",
    "masa_gadget_mod.message.setFavorite": "收藏",
    "masa_gadget_mod.message.showAllOptions": "顯示所有設定項",
    "masa_gadget_mod.message.showFavorite": "只顯示收藏的設定項",
    "masa_gadget_mod.message.spawnPos": "離玩家最近的能生怪的座標為：[%d, %d, %d]",
    "masa_gadget_mod.message.syncAllEntityDataSuccess": "成功同步所有實體資料"
}